Incident Identifier: A4D9B016-EF38-4BE6-B8A4-FF0795BD08BE
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone15,4
Process:             Driver [1228]
Path:                /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Driver
Identifier:          vn.gsm.md
Version:             3.4.0 (360)
AppStoreTools:       17C7003g
AppVariant:          1:iPhone15,4:18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           vn.gsm.md [984]

Date/Time:           2026-04-01 13:48:50.8703 +0700
Launch Time:         2026-04-01 12:45:16.9147 +0700
OS Version:          iPhone OS 18.5 (22F76)
Release Type:        User
Baseband Version:    2.60.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xadaada1876e3a1f6 -> 0xffffda1876e3a1f6 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0xadaada1876e3a1f6
VM Region Info: 0xffffda1876e3a1f6 is not in any region.  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1228]

Triggered by Thread:  7



Thread 0:
0   libsystem_kernel.dylib        	0x00000001d97e3ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d97e739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d97e72b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d97e7100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001885d6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001885d51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001885d6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001d57b5454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x000000018afe9274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x000000018afb4a28 UIApplicationMain + 336 (UIApplication.m:5540)
10  Driver                        	0x000000010459ffac main + 168 (main.swift:10)
11  dyld                          	0x00000001af4abf08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001d97e3ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d97e739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d97e72b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d97e7100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001885d6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001885d51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001885d6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000018724e79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000187254020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018afd356c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x00000001872b4804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 2:
0   libsystem_kernel.dylib        	0x00000001d97e80c8 write + 8 (:-1)
1   FirebaseCrashlytics           	0x000000010cf99ca4 FIRCLSSDKFileLog + 428 (FIRCLSInternalLogging.c:0)
2   FirebaseCrashlytics           	0x000000010cf9b8ec FIRCLSMachExceptionReply + 128 (FIRCLSMachException.c:269)
3   FirebaseCrashlytics           	0x000000010cf9b8ec FIRCLSMachExceptionServer + 976 (FIRCLSMachException.c:180)
4   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001d97e3ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d97e739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d97e72b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d97e7100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001885d6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001885d51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001885d6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x0000000189bf630c +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001872b4804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001d97ea768 kevent + 8 (:-1)
1   NIOPosix                      	0x0000000109208100 @nonobjc kevent(_:_:_:_:_:_:) + 4 (/<compiler-generated>:0)
2   NIOPosix                      	0x0000000109208100 closure #1 in static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 4 (System.swift:654)
3   NIOPosix                      	0x0000000109208100 specialized syscall<A>(blocking:where:_:) + 4 (System.swift:206)
4   NIOPosix                      	0x0000000109208100 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56 (System.swift:653)
5   NIOPosix                      	0x00000001091f95ac specialized Optional.withUnsafeOptionalPointer<A>(_:) + 152
6   NIOPosix                      	0x00000001091f32dc specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 380 (SelectorKqueue.swift:211)
7   NIOPosix                      	0x00000001091f01dc specialized Selector.whenReady(strategy:onLoopBegin:_:) + 36 (SelectorGeneric.swift:286)
8   NIOPosix                      	0x00000001091f01dc closure #2 in SelectableEventLoop.run() + 36 (SelectableEventLoop.swift:461)
9   NIOPosix                      	0x00000001091f01dc specialized closure #1 in withAutoReleasePool<A>(_:) + 36 (SelectableEventLoop.swift:25)
10  NIOPosix                      	0x00000001091f01dc specialized autoreleasepool<A>(invoking:) + 36 (/<compiler-generated>:0)
11  NIOPosix                      	0x00000001091f01dc specialized withAutoReleasePool<A>(_:) + 36 (SelectableEventLoop.swift:24)
12  NIOPosix                      	0x00000001091f01dc SelectableEventLoop.run() + 524 (SelectableEventLoop.swift:460)
13  NIOPosix                      	0x00000001091e0304 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:_:) + 272 (MultiThreadedEventLoopGroup.swift:89)
14  NIOPosix                      	0x00000001091dda30 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:_:) + 40 (MultiThreadedEventLoopGroup.swift:110)
15  NIOPosix                      	0x00000001091dda30 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 136
16  NIOPosix                      	0x00000001091e0f20 partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 36 (/<compiler-generated>:0)
17  NIOPosix                      	0x00000001091e2c9c thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24 (/<compiler-generated>:0)
18  NIOPosix                      	0x0000000109209c24 closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 216 (ThreadPosix.swift:105)
19  libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
20  libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 5:
0   libsystem_kernel.dylib        	0x00000001d97e3ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d97e739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d97e72b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d97e7100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001885d6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001885d51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001885d6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000018724e79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Driver                        	0x0000000104f8498c -[GMSx_GTMSimpleWorkerThread main] + 184
9   Foundation                    	0x00000001872b4804 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x0000000212ce8aa4 start_wqthread + 0 (:-1)

Thread 7 Crashed:
0   WebRTC                        	0x000000010aabe230 0x10a2c0000 + 8380976
1   WebRTC                        	0x000000010a9df4c8 0x10a2c0000 + 7468232
2   WebRTC                        	0x000000010a45de58 0x10a2c0000 + 1695320
3   WebRTC                        	0x000000010a45d09c 0x10a2c0000 + 1691804
4   WebRTC                        	0x000000010a45e2f8 0x10a2c0000 + 1696504
5   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 8:
0   libsystem_kernel.dylib        	0x00000001d97e9438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000212ce9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010a461cec 0x10a2c0000 + 1711340
3   WebRTC                        	0x000000010aa7158c 0x10a2c0000 + 8066444
4   CiCareSDKCall                 	0x000000010688e500 WebRTCManager.close() + 68 (WebRTCManager.swift:219)
5   CiCareSDKCall                 	0x000000010688e500 SocketSignaling.releaseWebrtc() + 136 (SocketSignaling.swift:450)
6   CiCareSDKCall                 	0x000000010686933c closure #1 in CallManager.endedCall(uuid:callState:) + 772 (CallManager.swift:569)
7   CiCareSDKCall                 	0x000000010686b170 closure #1 in CallManager.requestTransaction(transaction:completion:) + 12 (CallManager.swift:0)
8   CiCareSDKCall                 	0x000000010686b170 partial apply for closure #1 in CallManager.requestTransaction(transaction:completion:) + 28 (/<compiler-generated>:0)
9   CiCareSDKCall                 	0x00000001068906f0 thunk for @escaping @callee_guaranteed (@guaranteed Error?) -> () + 52 (/<compiler-generated>:0)
10  libdispatch.dylib             	0x0000000190550aac _dispatch_call_block_and_release + 32 (init.c:1575)
11  libdispatch.dylib             	0x000000019056a584 _dispatch_client_callout + 16 (client_callout.mm:85)
12  libdispatch.dylib             	0x00000001905592d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
13  libdispatch.dylib             	0x0000000190559dac _dispatch_lane_invoke + 388 (queue.c:4030)
14  libdispatch.dylib             	0x00000001905641dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
15  libdispatch.dylib             	0x0000000190563a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
16  libsystem_pthread.dylib       	0x0000000212ce8a0c _pthread_wqthread + 292 (pthread.c:2696)
17  libsystem_pthread.dylib       	0x0000000212ce8aac start_wqthread + 8 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x0000000212ce8aa4 start_wqthread + 0 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x0000000212ce8aa4 start_wqthread + 0 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x0000000212ce8aa4 start_wqthread + 0 (:-1)

Thread 12:
0   libsystem_pthread.dylib       	0x0000000212ce8aa4 start_wqthread + 0 (:-1)

Thread 13:
0   libsystem_kernel.dylib        	0x00000001d97e3c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002161759e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x0000000216174020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000021618aee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 14:
0   libsystem_kernel.dylib        	0x00000001d97e3c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002161759e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x0000000216174020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000021618aee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 15:
0   libsystem_kernel.dylib        	0x00000001d97e3c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002161759e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x0000000216174020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000021618aee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 16:
0   libsystem_kernel.dylib        	0x00000001d97f7e78 poll + 8 (:-1)
1   WebRTC                        	0x000000010a45b1dc 0x10a2c0000 + 1683932
2   WebRTC                        	0x000000010a45b00c 0x10a2c0000 + 1683468
3   WebRTC                        	0x000000010a45da28 0x10a2c0000 + 1694248
4   WebRTC                        	0x000000010a45d068 0x10a2c0000 + 1691752
5   WebRTC                        	0x000000010a45e2f8 0x10a2c0000 + 1696504
6   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 17:
0   libsystem_kernel.dylib        	0x00000001d97e9438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000212ce9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010a461da4 0x10a2c0000 + 1711524
3   WebRTC                        	0x000000010a465dbc 0x10a2c0000 + 1727932
4   WebRTC                        	0x000000010a45da28 0x10a2c0000 + 1694248
5   WebRTC                        	0x000000010a45d068 0x10a2c0000 + 1691752
6   WebRTC                        	0x000000010a45e2f8 0x10a2c0000 + 1696504
7   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 18:
0   libsystem_kernel.dylib        	0x00000001d97e9438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000212ce9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010a461da4 0x10a2c0000 + 1711524
3   WebRTC                        	0x000000010a465dbc 0x10a2c0000 + 1727932
4   WebRTC                        	0x000000010a45da28 0x10a2c0000 + 1694248
5   WebRTC                        	0x000000010a45d068 0x10a2c0000 + 1691752
6   WebRTC                        	0x000000010a45e2f8 0x10a2c0000 + 1696504
7   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 19:
0   libsystem_pthread.dylib       	0x0000000212ce8aa4 start_wqthread + 0 (:-1)

Thread 20:
0   libsystem_kernel.dylib        	0x00000001d97e3c78 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x0000000190585198 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x0000000190552e58 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x0000000190562ba8 _dispatch_worker_thread + 324 (queue.c:7520)
4   libsystem_pthread.dylib       	0x0000000212ceb344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x0000000212ce8ab8 thread_start + 8 (:-1)

Thread 7 crashed with ARM Thread State (64-bit):
    x0: 0x000000010aabe220   x1: 0xffffffffb0000000   x2: 0x0000000000000058   x3: 0xfffff0007fc00000
    x4: 0x000000013da4a9c0   x5: 0x000a8500000a8600   x6: 0x000000012fbb8300   x7: 0x0000000000000000
    x8: 0xadaada1876e39f3e   x9: 0x000000006fff7d6b  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x7473039790008294  x13: 0x7472f39710007944  x14: 0x0000000000008000  x15: 0x000000000000000e
   x16: 0x952d00013da4a940  x17: 0x000000072f397144  x18: 0x0000000000000000  x19: 0x000000013c2d8000
   x20: 0x000000016be72f10  x21: 0x000000010ad96000  x22: 0x000000010ad2e000  x23: 0x0000000110340040
   x24: 0x000000010a2c6614  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016be72e50   lr: 0x000000010aabe220
    sp: 0x000000016be72dd0   pc: 0x000000010aabe230     cpsr: 0x1000
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
        0x10458c000 -         0x105eb7fff Driver arm64  <52b88905300e371e9dbe3ff200e63273> /var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Driver
        0x1067a0000 -         0x1067a7fff CGRPCZlib arm64  <c29a3edcb90d3123afbc0cbd7d69d98a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CGRPCZlib.framework/CGRPCZlib
        0x1067b8000 -         0x1067bffff CNIOAtomics arm64  <1382cee16ddb30ee89d72eb360ff56f4> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CNIOAtomics.framework/CNIOAtomics
        0x1067dc000 -         0x1067e3fff CNIOBoringSSLShims arm64  <d052cd93644335a0962235acaed9d0d2> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CNIOBoringSSLShims.framework/CNIOBoringSSLShims
        0x1067f4000 -         0x1067fbfff CNIODarwin arm64  <4a541476388838f09465d191dbe7ea40> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CNIODarwin.framework/CNIODarwin
        0x10680c000 -         0x106817fff CNIOHTTPParser arm64  <f71513a44cb1316b85b23da01fc331df> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CNIOHTTPParser.framework/CNIOHTTPParser
        0x106828000 -         0x10682ffff CNIOLinux arm64  <c20122b4ce8c3117be4d0db243c23c8b> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CNIOLinux.framework/CNIOLinux
        0x106840000 -         0x106847fff CNIOWindows arm64  <2773bd475d3e349bacfaa8ea003924a7> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CNIOWindows.framework/CNIOWindows
        0x106858000 -         0x1068a3fff CiCareSDKCall arm64  <10ea8f0eaefa3edc925ad1a56dc5e8f2> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CiCareSDKCall.framework/CiCareSDKCall
        0x10690c000 -         0x106913fff CleverTapLocation arm64  <119c5275d8723da4b4856573ce9fdee7> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CleverTapLocation.framework/CleverTapLocation
        0x106924000 -         0x10692bfff RecaptchaInterop arm64  <7a1b09faec7535e2a02f162e6e077717> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x106a74000 -         0x107173fff build-info arm64  <19b9f437da2037288f9490de7834fa80> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/build-info.framework/build-info
        0x1071ec000 -         0x107317fff CNIOBoringSSL arm64  <1391779be9333234a4e65165d0d72187> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CNIOBoringSSL.framework/CNIOBoringSSL
        0x107434000 -         0x107447fff CleverTapGeofence arm64  <5f20aaa1668f3bca8785151b6f45eaa3> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CleverTapGeofence.framework/CleverTapGeofence
        0x107468000 -         0x10754ffff CleverTapSDK arm64  <0397a8b7ced03d94a13099321981af24> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CleverTapSDK.framework/CleverTapSDK
        0x107688000 -         0x1076affff CocoaAsyncSocket arm64  <8547384b1cba30f8873f67aaa4142fe4> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CocoaAsyncSocket.framework/CocoaAsyncSocket
        0x1076e4000 -         0x107763fff CryptoSwift arm64  <cf809c1702f938978c4ab6a8c15e2403> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/CryptoSwift.framework/CryptoSwift
        0x107840000 -         0x10789ffff DKImagePickerController arm64  <7e1a19853a6c3eb49245b6cd23ec5d01> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x107958000 -         0x1079a3fff DKPhotoGallery arm64  <cf43802524d93b49b6b0beb36b3036d3> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x107a2c000 -         0x107a3bfff Device arm64  <3af390c2293530e1bff8ba7c44bef2f2> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Device.framework/Device
        0x107a54000 -         0x107a6bfff DeviceKit arm64  <f9c9c50007e03fa5babf1030b713c65d> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/DeviceKit.framework/DeviceKit
        0x107a9c000 -         0x107aabfff FBLPromises arm64  <c38396d741143adc8f7166ac3fefa877> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FBLPromises.framework/FBLPromises
        0x107acc000 -         0x108377fff Flutter arm64  <4c4c44b955553144a15a9180e0681533> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Flutter.framework/Flutter
        0x108470000 -         0x10854ffff GRPC arm64  <5d10447366663a2b8cbb8707c322c45f> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/GRPC.framework/GRPC
        0x10873c000 -         0x10874ffff IKEventSource arm64  <eea4c89f876332188e3c456e3cbd3533> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/IKEventSource.framework/IKEventSource
        0x108774000 -         0x108787fff Logging arm64  <2a5f079c3ab63fd0a6d2d03f61d40e6a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Logging.framework/Logging
        0x1087b4000 -         0x108953fff Lottie arm64  <24fe1e8bdce133d8984bb91845c55094> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Lottie.framework/Lottie
        0x108c34000 -         0x108c3bfff NIO arm64  <80da993f690b3e69a776c18d7bb51aad> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIO.framework/NIO
        0x108c50000 -         0x108c5ffff NIOConcurrencyHelpers arm64  <df56bd650d2630978ab999fb7248c46f> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOConcurrencyHelpers.framework/NIOConcurrencyHelpers
        0x108cb0000 -         0x108d1bfff NIOCore arm64  <479e51dc70e932b29437ca6023c1f136> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOCore.framework/NIOCore
        0x108e10000 -         0x108e23fff NIOEmbedded arm64  <61cebe102ccf3952b56e35d6b9495fb0> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOEmbedded.framework/NIOEmbedded
        0x108e50000 -         0x108e73fff NIOExtras arm64  <7eff3447794a31aea392a30c1ce66890> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOExtras.framework/NIOExtras
        0x108ec8000 -         0x108ed3fff NIOFoundationCompat arm64  <30f9d72e15ff38bfaac4a23e6898ec0d> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOFoundationCompat.framework/NIOFoundationCompat
        0x108ef0000 -         0x108f17fff NIOHPACK arm64  <905d141880a73ff2ab979a62dd98bb5e> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOHPACK.framework/NIOHPACK
        0x108f60000 -         0x108f9ffff NIOHTTP1 arm64  <278071aa29b836eeacd423076a42a25c> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOHTTP1.framework/NIOHTTP1
        0x109018000 -         0x1090a3fff NIOHTTP2 arm64  <f043e517f21f3192bc5c60dbbdfa0223> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOHTTP2.framework/NIOHTTP2
        0x1091b8000 -         0x10921ffff NIOPosix arm64  <cb103364e27d3d77a9226b740a758d84> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOPosix.framework/NIOPosix
        0x1092e0000 -         0x10931bfff NIOSSL arm64  <5bd2706df70a39dbad256444bd5fb903> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOSSL.framework/NIOSSL
        0x1093a0000 -         0x1093abfff NIOTLS arm64  <09b5b7ee77fd3c909da5223218075076> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOTLS.framework/NIOTLS
        0x1093c8000 -         0x1093fffff NIOTransportServices arm64  <53ac89fd72b03a9f97f284206c2a5cf1> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NIOTransportServices.framework/NIOTransportServices
        0x109478000 -         0x10947ffff NSObject_Rx arm64  <18d078fc7c7b3cfdbe4e8ed10e277b8c> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NSObject_Rx.framework/NSObject_Rx
        0x109494000 -         0x10964ffff OpenSSL arm64  <392f81ff55f730b2b9114961292f3e3d> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/OpenSSL.framework/OpenSSL
        0x10970c000 -         0x10971bfff OrderedSet arm64  <87baa91bf2e931ab9c695a87ff427442> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/OrderedSet.framework/OrderedSet
        0x109738000 -         0x109743fff Polyline arm64  <309608aa221d3ea78d23f58bdcae58b2> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Polyline.framework/Polyline
        0x10975c000 -         0x10976ffff Promises arm64  <58845ee1f7a530eea1ab597ee07ed5b0> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Promises.framework/Promises
        0x109794000 -         0x1097d3fff SocketIO arm64  <d7b565f3afd430e8981b30f5e2b6d906> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/SocketIO.framework/SocketIO
        0x109840000 -         0x109963fff SwiftProtobuf arm64  <098af1503e4137779ac4e28462e78e15> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/SwiftProtobuf.framework/SwiftProtobuf
        0x109bb0000 -         0x109bc7fff SwiftyGif arm64  <c9bb216eded238718cc8d7e872fc2fcb> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x109bf0000 -         0x109bfbfff Toast arm64  <ab2d083b45123853af6f5fca5c598fd3> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Toast.framework/Toast
        0x109c10000 -         0x10a0e3fff VBotPhoneSDK arm64  <2f365668625832ccb85de0376e81eef4> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/VBotPhoneSDK.framework/VBotPhoneSDK
        0x10a2c0000 -         0x10accffff WebRTC arm64  <4c4c44fb55553144a131c5d2011a1490> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/WebRTC.framework/WebRTC
        0x10ae20000 -         0x10ae2bfff _NIODataStructures arm64  <79650fb9a9d43a35a61dc6c4afe8b391> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/_NIODataStructures.framework/_NIODataStructures
        0x10ae44000 -         0x10ae4ffff connectivity_plus arm64  <185f93b2c48731f8997158ab042ed929> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x10ae6c000 -         0x10ae77fff device_info_plus arm64  <5f9d989765183c03b66009ea7fc6bc51> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/device_info_plus.framework/device_info_plus
        0x10ae88000 -         0x10ae97fff file_picker arm64  <a80e24d3fe6233bca1789ef1e3a6551c> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/file_picker.framework/file_picker
        0x10aeb0000 -         0x10aebbfff flutter_bshield_callback arm64  <1ba54cb528f535b79f4a7c4024615c58> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/flutter_bshield_callback.framework/flutter_bshield_callback
        0x10aed4000 -         0x10afbbfff flutter_inappwebview_ios arm64  <bca681e2b55130c8843cf2336927cda9> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/flutter_inappwebview_ios.framework/flutter_inappwebview_ios
        0x10b130000 -         0x10b137fff fluttertoast arm64  <38bb4aa525863a6394c9a2d6aeb32a21> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/fluttertoast.framework/fluttertoast
        0x10b148000 -         0x10b157fff geolocator_apple arm64  <c76580f4764039fd8473d60f8372e730> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/geolocator_apple.framework/geolocator_apple
        0x10b174000 -         0x10b187fff image_picker_ios arm64  <c5120d5c9114343d8a06e85c7ed03c86> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/image_picker_ios.framework/image_picker_ios
        0x10b1a8000 -         0x10b1affff package_info_plus arm64  <5a047ead15c93f3f8c793612a6ff6a17> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/package_info_plus.framework/package_info_plus
        0x10b1c0000 -         0x10b1cbfff share_plus arm64  <95a73afa0801362ea23e6b1a731046f6> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/share_plus.framework/share_plus
        0x10b1e0000 -         0x10b1fbfff sqflite_darwin arm64  <a6c1722ba4c33154808f1fffa0ea6317> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
        0x10b228000 -         0x10b237fff url_launcher_ios arm64  <e94a55d8941635978bc2fc8e4562040a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x10b25c000 -         0x10b26bfff vibration arm64  <e3bd567484863bb6946c3a7303f20d6e> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/vibration.framework/vibration
        0x10b284000 -         0x10b297fff video_player_avfoundation arm64  <d882a6bb93783ab6838c45ad4f570956> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/video_player_avfoundation.framework/video_player_avfoundation
        0x10b2c0000 -         0x10b2cbfff MDHome arm64  <6d8bf8f7b5b532a6b6dd419f9fe5cba9> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDHome.framework/MDHome
        0x10b2e0000 -         0x10b337fff libwebp arm64  <09a54cdb22ba31bd9c5ee7fc68a23695> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/libwebp.framework/libwebp
        0x10b380000 -         0x10b397fff H3 arm64  <72c732b7b0b13ddf8c8611ddfa208cfc> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/H3.framework/H3
        0x10b3ac000 -         0x10b3d7fff MDUtils arm64  <2c43bf98fcf13cf2adc521691c1ded49> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDUtils.framework/MDUtils
        0x10b3fc000 -         0x10b40bfff syncfusion_flutter_pdfviewer arm64  <f07ebb6e80213f03bd931ba54a3bcd3a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/syncfusion_flutter_pdfviewer.framework/syncfusion_flutter_pdfviewer
        0x10b424000 -         0x10b42bfff geocoding_ios arm64  <7c1b10b92a49363d918dbcf48111c8cf> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/geocoding_ios.framework/geocoding_ios
        0x10b43c000 -         0x10b4fbfff MDCUIs arm64  <985d8f1b01903998a38210ce9c5b5954> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDCUIs.framework/MDCUIs
        0x10b578000 -         0x10b58bfff flutter_secure_storage arm64  <e3b7da3c413b38bcab237852f3d2f809> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/flutter_secure_storage.framework/flutter_secure_storage
        0x10b5a8000 -         0x10b5c3fff mini_app_core arm64  <09894155d4e937fba96f4d20cdc9cf3b> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/mini_app_core.framework/mini_app_core
        0x10b5ec000 -         0x10b5f3fff MDeKYC arm64  <f20319047dc434ecbea967f664ef5374> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDeKYC.framework/MDeKYC
        0x10b604000 -         0x10b60ffff platform_device_id_plus arm64  <9f76b14eb4e5325c990e90160e4c6cbb> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/platform_device_id_plus.framework/platform_device_id_plus
        0x10b620000 -         0x10b63bfff flutter_image_compress_common arm64  <0deaad5573403646bc03672bb1019359> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/flutter_image_compress_common.framework/flutter_image_compress_common
        0x10b680000 -         0x10b687fff MDOrderBusiness arm64  <fd1869e21f353e5784a3ecb8b3a3f4ea> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDOrderBusiness.framework/MDOrderBusiness
        0x10b698000 -         0x10b69ffff MDProfile arm64  <90da3a0f016b3abb9fb36a6e391be001> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDProfile.framework/MDProfile
        0x10b6b0000 -         0x10b6e3fff camera_avfoundation arm64  <eb31aa7035333f3aa2b84a4bca07ae5c> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/camera_avfoundation.framework/camera_avfoundation
        0x10b74c000 -         0x10b76ffff MDCore arm64  <38a7a9fe071d3c47b5591992c321773d> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDCore.framework/MDCore
        0x10b794000 -         0x10b7affff MDStorage arm64  <0121a3729d0b3bbeba745f7e83679be0> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDStorage.framework/MDStorage
        0x10b7c8000 -         0x10b7cffff MDBroadcasting arm64  <1874e99ade8d3a6486a88d9b197ba96b> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDBroadcasting.framework/MDBroadcasting
        0x10b7e0000 -         0x10b81ffff MDModels arm64  <bf3a3bd3f3223c189ac3c1a8bde9be9a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDModels.framework/MDModels
        0x10b860000 -         0x10b86bfff path_provider_foundation arm64  <95abeba90bc63111a6233530405f29ff> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x10b884000 -         0x10b897fff Mantle arm64  <886a1af548213c7d9f625895dd591b90> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Mantle.framework/Mantle
        0x10b8b0000 -         0x10b8c3fff shared_preferences_foundation arm64  <f91ca75a23a9341896cc7b682cf495ff> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x10b8e4000 -         0x10b8effff SDWebImageWebPCoder arm64  <51830287726930629211c771e378789a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/SDWebImageWebPCoder.framework/SDWebImageWebPCoder
        0x10b904000 -         0x10b917fff MDAPILayer arm64  <a3a30e1cc2fc320b85417ade68b81504> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDAPILayer.framework/MDAPILayer
        0x10b930000 -         0x10c91ffff App arm64  <cd384129a16332f9b995b22accc61a23> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/App.framework/App
        0x10c9a0000 -         0x10c9abfff location arm64  <4bd5ef40eecc38469d7b75b98c657be0> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/location.framework/location
        0x10c9bc000 -         0x10c9c3fff MDMap arm64  <ddaa5cafb4e43bb9b8ab7af77dd797d5> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MDMap.framework/MDMap
        0x10c9d4000 -         0x10c9e3fff app_settings arm64  <effb92a6a3a93a69aae2955de792fe28> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/app_settings.framework/app_settings
        0x10c9fc000 -         0x10ca1bfff AMPopTip arm64  <48ffbfc690493dd0a41ad6f7d0a41aca> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/AMPopTip.framework/AMPopTip
        0x10ca54000 -         0x10cb7ffff Alamofire arm64  <5287af015bff3735925914b9d4bfffd3> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Alamofire.framework/Alamofire
        0x10cd48000 -         0x10cd8bfff Chat arm64  <f2e71016c5203f1a81cafdb92b30347d> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Chat.framework/Chat
        0x10ce0c000 -         0x10ce3bfff Core arm64  <5c524b641f4e3104b1946473be484c4a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Core.framework/Core
        0x10ce98000 -         0x10ceabfff Cosmos arm64  <ed79559407543397994b130e016c9a17> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Cosmos.framework/Cosmos
        0x10ced4000 -         0x10cee7fff Differentiator arm64  <88dc9189005d3a789e2a0e32d3632a45> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Differentiator.framework/Differentiator
        0x10cf10000 -         0x10cf23fff EasyTipView arm64  <9792405c36263b69824a95af11298d1f> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/EasyTipView.framework/EasyTipView
        0x10cf4c000 -         0x10cf5ffff FirebaseCore arm64  <987a013e2767343fb99d52dee26dc802> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x10cf80000 -         0x10cfcffff FirebaseCrashlytics arm64  <0fd4fc64f2bb3ac0b32b396d93766fed> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
        0x10d054000 -         0x10d087fff FirebaseMessaging arm64  <6064a8f817e4363bafd394aff5a8b16c> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x10d0d8000 -         0x10d10bfff FirebasePerformance arm64  <db90c48ad23333e6a67cb906f03655a4> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebasePerformance.framework/FirebasePerformance
        0x10d160000 -         0x10d18bfff FittedSheets arm64  <ece2bac7ada63078b19779e2e08beea3> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FittedSheets.framework/FittedSheets
        0x10d1e8000 -         0x10d24ffff GSMMapsSDK arm64  <f1c7068bd7813a4eb6e4716106dacd05> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/GSMMapsSDK.framework/GSMMapsSDK
        0x10d338000 -         0x10d37bfff IQKeyboardManagerSwift arm64  <d2f1b21bd428379496f1ea3096e74db7> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/IQKeyboardManagerSwift.framework/IQKeyboardManagerSwift
        0x10d3e8000 -         0x10d4dbfff Kingfisher arm64  <2ac0e32f80853a19a96d29bb07d4d7d8> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Kingfisher.framework/Kingfisher
        0x10d678000 -         0x10d687fff Localize arm64  <75305ecb9978358e85f31e5bab2f3917> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Localize.framework/Localize
        0x10d6a8000 -         0x10d6c3fff Networking arm64  <b0c914467d74383792799b51c19f423a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Networking.framework/Networking
        0x10d700000 -         0x10d70bfff ProgressHUD arm64  <69a16ba7c40b3f689b1d71cf7e649c29> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/ProgressHUD.framework/ProgressHUD
        0x10d720000 -         0x10d72ffff RxAppState arm64  <eabbf7cfb05d343bbb05f05228644346> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/RxAppState.framework/RxAppState
        0x10d750000 -         0x10d7c7fff RxCocoa arm64  <6a21ef24caae3bb09355f92960d5f55b> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/RxCocoa.framework/RxCocoa
        0x10d8c0000 -         0x10d8dbfff RxDataSources arm64  <967b4c8c3f8c3e399d54299e642eac64> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/RxDataSources.framework/RxDataSources
        0x10d924000 -         0x10d93bfff RxGesture arm64  <c246e76e11aa3249a31ef1e0266f322a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/RxGesture.framework/RxGesture
        0x10d970000 -         0x10d97bfff RxRelay arm64  <df6e7869173b370a976482db53f5d4f0> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/RxRelay.framework/RxRelay
        0x10d994000 -         0x10da4bfff RxSwift arm64  <e3b7d5895c3839f98030e45aaa00c558> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/RxSwift.framework/RxSwift
        0x10dbb0000 -         0x10dbdffff SkeletonView arm64  <bb6bc31aeb933d0c85babf8865cec1eb> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/SkeletonView.framework/SkeletonView
        0x10dc40000 -         0x10dc57fff SnapKit arm64  <5bc42a2eea803bdc8ae775e976756943> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/SnapKit.framework/SnapKit
        0x10dc9c000 -         0x10dcaffff ToastViewSwift arm64  <0ba4ba1d26cf3ad08b550866fbb72892> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/ToastViewSwift.framework/ToastViewSwift
        0x10dcdc000 -         0x10dd07fff XCoordinator arm64  <b5e103aa38d8301ea5477ef980ed3bd9> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/XCoordinator.framework/XCoordinator
        0x10dd6c000 -         0x10dd9bfff Starscream arm64  <36d5dd72579b3b108a411b61d4966e18> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/Starscream.framework/Starscream
        0x10ddfc000 -         0x10de4ffff SDWebImage arm64  <4793a972b9c531e8897c25d6a112f669> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/SDWebImage.framework/SDWebImage
        0x10dedc000 -         0x10dee7fff FirebaseABTesting arm64  <8aac074933de3281ad6935fca34cca60> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting
        0x10df00000 -         0x10df07fff FirebaseCoreExtension arm64  <c7bb4bc8d5a139b7b5223e275aeca060> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x10df18000 -         0x10df37fff FirebaseCoreInternal arm64  <a4eec98bbd5c338ba749750f1e0a7e9d> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x10df78000 -         0x10df8ffff FirebaseInstallations arm64  <341d3e4564d6344ca247a762f3211551> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x10dfc0000 -         0x10dff3fff FirebaseRemoteConfig arm64  <b6ee7e08a39d34f189f7a1f3661c151a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseRemoteConfig.framework/FirebaseRemoteConfig
        0x10e040000 -         0x10e04bfff FirebaseRemoteConfigInterop arm64  <ccc365ba674c35ec8bf0778e83ec9a72> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop
        0x10e068000 -         0x10e087fff FirebaseSessions arm64  <6a7d7fd769c93777b73673bfe179a20a> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
        0x10e0cc000 -         0x10e0fbfff FirebaseSharedSwift arm64  <73915c7ef8bb3e8a8ad29d486bbb5a71> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x10e154000 -         0x10e17bfff GoogleDataTransport arm64  <c410e19406f43a57adbc951f584fff58> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x10e1b8000 -         0x10e1d7fff GoogleUtilities arm64  <4518858ef64a3419bdb78efa5047ed3b> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x10e204000 -         0x10e20bfff nanopb arm64  <6540659de5dc33928fe931f0fe9098dc> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/nanopb.framework/nanopb
        0x10e21c000 -         0x10e25ffff InputBarAccessoryView arm64  <cfb9c79ae82d3f74a160c080ef22cbdd> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/InputBarAccessoryView.framework/InputBarAccessoryView
        0x10e2e4000 -         0x10e977fff MapLibre arm64  <3378cbc8a921372dae5ee1c617000046> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MapLibre.framework/MapLibre
        0x10ea64000 -         0x10eabbfff MessageKit arm64  <5c50017451363d6fb09c330008c51fa9> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/MessageKit.framework/MessageKit
        0x10eb80000 -         0x10eb9ffff NVActivityIndicatorView arm64  <cb8a286f127f3d9399ee4171aabf4390> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/NVActivityIndicatorView.framework/NVActivityIndicatorView
        0x10ebdc000 -         0x10ebfbfff DifferenceKit arm64  <75f62310ab2a31039c334087a0bd2759> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/DifferenceKit.framework/DifferenceKit
        0x10ec34000 -         0x10ec5bfff SideMenu arm64  <d1128211e5d03bc8bcf9771f5fa79f4c> /private/var/containers/Bundle/Application/DBDD9BD9-B0F9-4CD5-9308-FB94DE4289FE/Driver.app/Frameworks/SideMenu.framework/SideMenu
        0x10edd8000 -         0x10ede3fff libobjc-trampolines.dylib arm64e  <9136d8ba22ff3f129caddfc4c6dc51de> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x18723f000 -         0x187eb2ddf Foundation arm64e  <34de055d8683380a9198c3347211d13d> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1885c5000 -         0x188b41fff CoreFoundation arm64e  <7821f73c378b3a10be90ef526b7dba93> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x189b56000 -         0x189f1bb9f CFNetwork arm64e  <a35a109c49d23986965d4ed7e0b6681e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x18aeb4000 -         0x18cdf5b5f UIKitCore arm64e  <96636f64106f30c8a78082dcebb0f443> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19054f000 -         0x190594b1f libdispatch.dylib arm64e  <395da84f715d334e8d41a16cd93fc83c> /usr/lib/system/libdispatch.dylib
        0x1af46d000 -         0x1af507857 dyld arm64e  <86d5253d4fd136f3b4ab25982c90cbf4> /usr/lib/dyld
        0x1d57b4000 -         0x1d57bcc7f GraphicsServices arm64e  <5ba62c226d3731999dfd0e0f7abebfa9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d97e3000 -         0x1d981cebf libsystem_kernel.dylib arm64e  <9e195be11733345ea9bf50d0d7059647> /usr/lib/system/libsystem_kernel.dylib
        0x212c3d000 -         0x212c4460f libsystem_platform.dylib arm64e  <2fef24de67233799a5c59e3df1cd2600> /usr/lib/system/libsystem_platform.dylib
        0x212ce8000 -         0x212cf43f3 libsystem_pthread.dylib arm64e  <b37430d8e3af33e481e1faed9ee26e8a> /usr/lib/system/libsystem_pthread.dylib
        0x216172000 -         0x216199e7f caulk arm64e  <839c87e26598309fb8323848599af61b> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
