Incident Identifier: 695DDFC8-7D44-4EA3-BE12-2B8596E79470
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone11,8
Process:             Driver [28885]
Path:                /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Driver
Identifier:          vn.gsm.md
Version:             3.4.0 (360)
AppStoreTools:       17C7003g
AppVariant:          1:iPhone11,8:18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           vn.gsm.md [652]

Date/Time:           2026-04-01 18:26:06.1425 +0700
Launch Time:         2026-04-01 11:50:14.0939 +0700
OS Version:          iPhone OS 18.6.2 (22G100)
Release Type:        User
Baseband Version:    7.03.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x78b188b8545189fd -> 0xffffffb8545189fd (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x78b188b8545189fd
VM Region Info: 0xffffffb8545189fd is not in any region.  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [28885]

Triggered by Thread:  14


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001ddd95ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ddd9939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ddd992b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ddd99100 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x0000000194ee1c08 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:1997)
5   libdispatch.dylib             	0x0000000194ee1fa8 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2034)
6   libxpc.dylib                  	0x000000021741f7f0 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4111)
7   Foundation                    	0x000000018bbfe9b0 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16 (NSXPCConnection.m:223)
8   Foundation                    	0x000000018bbb988c -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2100 (NSXPCConnection.m:1673)
9   CoreFoundation                	0x000000018cf586cc ___forwarding___ + 996 (NSForwarding.m:3646)
10  CoreFoundation                	0x000000018cf58940 _CF_forwarding_prep_0 + 96 (:-1)
11  AudioSession                  	0x00000001ac204268 -[AVAudioSession privateSetActive:withOptions:error:accessor:] + 320 (AVAudioSession_iOS.mm:1912)
12  AudioSession                  	0x00000001ac2040e8 -[AVAudioSession setActive:withOptions:error:] + 72 (AVAudioSession_iOS.mm:1889)
13  CiCareSDKCall                 	0x0000000107c7065c specialized CallManager.configureAudioSession() + 508 (CallManager.swift:694)
14  CiCareSDKCall                 	0x0000000107c66634 CallManager.configureAudioSession() + 4 (CallManager.swift:754)
15  CiCareSDKCall                 	0x0000000107c66634 CallManager.handleRouteChange(notification:) + 1768
16  CiCareSDKCall                 	0x0000000107c667dc @objc CallScreenViewController.handleNetworkSignal(_:) + 120
17  CoreFoundation                	0x000000018cf3ef80 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148 (CFNotificationCenter.c:701)
18  CoreFoundation                	0x000000018cf41fb0 ___CFXRegistrationPost_block_invoke + 92 (CFNotificationCenter.c:194)
19  CoreFoundation                	0x000000018cf41ef4 _CFXRegistrationPost + 436 (CFNotificationCenter.c:222)
20  CoreFoundation                	0x000000018cf3fa4c _CFXNotificationPost + 736 (CFNotificationCenter.c:1248)
21  Foundation                    	0x000000018bbb57ac -[NSNotificationCenter postNotificationName:object:userInfo:] + 92 (NSNotification.m:531)
22  AudioSession                  	0x00000001ac1fb960 __100-[AVAudioSession(ClientCommonImplementation) privatePostNotificationForType:name:userInfo:accessor:]_block_invoke + 272 (AVAudioSessionClient_Common.mm:223)
23  libdispatch.dylib             	0x0000000194ec6aac _dispatch_call_block_and_release + 32 (init.c:1575)
24  libdispatch.dylib             	0x0000000194ee0584 _dispatch_client_callout + 16 (client_callout.mm:85)
25  libdispatch.dylib             	0x0000000194efd5c8 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8104)
26  libdispatch.dylib             	0x0000000194ed5d30 _dispatch_main_queue_drain + 180 (queue.c:8085)
27  libdispatch.dylib             	0x0000000194ed5c6c _dispatch_main_queue_callback_4CF + 44 (queue.c:8264)
28  CoreFoundation                	0x000000018cf96c30 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1793)
29  CoreFoundation                	0x000000018cf3a394 __CFRunLoopRun + 1980 (CFRunLoop.c:3163)
30  CoreFoundation                	0x000000018cf3badc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
31  GraphicsServices              	0x00000001d9d61454 GSEventRunModal + 168 (GSEvent.c:2196)
32  UIKitCore                     	0x000000018f95d274 -[UIApplication _run] + 816 (UIApplication.m:3845)
33  UIKitCore                     	0x000000018f928a28 UIApplicationMain + 336 (UIApplication.m:5540)
34  Driver                        	0x0000000104e4ffac main + 168 (main.swift:10)
35  dyld                          	0x00000001b39cdf08 start + 6040 (dyldMain.cpp:1450)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001ddd95ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ddd9939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ddd992b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ddd99100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018cf3b7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000018cf3a090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000018cf3badc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000018bbb279c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018bbb8020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018f94756c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x000000018bc18804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001ddd95ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ddd9939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ddd992b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ddd99100 mach_msg + 24 (mach_msg.c:323)
4   FirebaseCrashlytics           	0x000000010d82b8d0 FIRCLSMachExceptionReply + 100 (FIRCLSMachException.c:262)
5   FirebaseCrashlytics           	0x000000010d82b8d0 FIRCLSMachExceptionServer + 948 (FIRCLSMachException.c:180)
6   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001ddd95ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ddd9939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ddd992b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ddd99100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018cf3b7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000018cf3a090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000018cf3badc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x000000018e569db8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000018bc18804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001ddd9c768 kevent + 8 (:-1)
1   NIOPosix                      	0x0000000109a80100 @nonobjc kevent(_:_:_:_:_:_:) + 4 (/<compiler-generated>:0)
2   NIOPosix                      	0x0000000109a80100 closure #1 in static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 4 (System.swift:654)
3   NIOPosix                      	0x0000000109a80100 specialized syscall<A>(blocking:where:_:) + 4 (System.swift:206)
4   NIOPosix                      	0x0000000109a80100 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56 (System.swift:653)
5   NIOPosix                      	0x0000000109a715ac specialized Optional.withUnsafeOptionalPointer<A>(_:) + 152
6   NIOPosix                      	0x0000000109a6b2dc specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 380 (SelectorKqueue.swift:211)
7   NIOPosix                      	0x0000000109a681dc specialized Selector.whenReady(strategy:onLoopBegin:_:) + 36 (SelectorGeneric.swift:286)
8   NIOPosix                      	0x0000000109a681dc closure #2 in SelectableEventLoop.run() + 36 (SelectableEventLoop.swift:461)
9   NIOPosix                      	0x0000000109a681dc specialized closure #1 in withAutoReleasePool<A>(_:) + 36 (SelectableEventLoop.swift:25)
10  NIOPosix                      	0x0000000109a681dc specialized autoreleasepool<A>(invoking:) + 36 (/<compiler-generated>:0)
11  NIOPosix                      	0x0000000109a681dc specialized withAutoReleasePool<A>(_:) + 36 (SelectableEventLoop.swift:24)
12  NIOPosix                      	0x0000000109a681dc SelectableEventLoop.run() + 524 (SelectableEventLoop.swift:460)
13  NIOPosix                      	0x0000000109a58304 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:_:) + 272 (MultiThreadedEventLoopGroup.swift:89)
14  NIOPosix                      	0x0000000109a55a30 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:_:) + 40 (MultiThreadedEventLoopGroup.swift:110)
15  NIOPosix                      	0x0000000109a55a30 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 136
16  NIOPosix                      	0x0000000109a58f20 partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 36 (/<compiler-generated>:0)
17  NIOPosix                      	0x0000000109a5ac9c thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24 (/<compiler-generated>:0)
18  NIOPosix                      	0x0000000109a81c24 closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 216 (ThreadPosix.swift:105)
19  libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
20  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001ddd95ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ddd9939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ddd992b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ddd99100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018cf3b7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000018cf3a090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000018cf3badc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000018bbb279c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Driver                        	0x000000010583498c -[GMSx_GTMSimpleWorkerThread main] + 184
9   Foundation                    	0x000000018bc18804 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001ddd95ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ddd9939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ddd992b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ddd99100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018cf3b7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000018cf3a090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000018cf3badc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CoreFoundation                	0x000000018cfb6514 CFRunLoopRun + 64 (CFRunLoop.c:3460)
8   CoreMotion                    	0x000000019a70ae4c CLMotionCore::runMotionThread(void*) + 1300 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001ddd9b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002173c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001083abc20 std::_fl::__libcpp_condvar_wait[abi:v15000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 4 (condition_variable.cpp:46)
3   Flutter                       	0x00000001083abc20 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20
4   Flutter                       	0x00000001083c6670 void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::_fl::unique_lock<std::_fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 44 (thread:295)
5   Flutter                       	0x00000001083c6670 fml::ConcurrentMessageLoop::WorkerMain() + 56
6   Flutter                       	0x00000001083c6670 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 252
7   Flutter                       	0x00000001083c6670 decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:v15000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_... + 252
8   Flutter                       	0x00000001083c6670 void std::_fl::__thread_execute[abi:v15000]<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(u... + 252
9   Flutter                       	0x00000001083c6670 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::Concurre... + 340
10  libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001ddd9b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002173c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001083abc20 std::_fl::__libcpp_condvar_wait[abi:v15000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 4 (condition_variable.cpp:46)
3   Flutter                       	0x00000001083abc20 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20
4   Flutter                       	0x00000001083c6670 void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::_fl::unique_lock<std::_fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 44 (thread:295)
5   Flutter                       	0x00000001083c6670 fml::ConcurrentMessageLoop::WorkerMain() + 56
6   Flutter                       	0x00000001083c6670 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 252
7   Flutter                       	0x00000001083c6670 decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:v15000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_... + 252
8   Flutter                       	0x00000001083c6670 void std::_fl::__thread_execute[abi:v15000]<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(u... + 252
9   Flutter                       	0x00000001083c6670 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::Concurre... + 340
10  libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001ddd9b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002173c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001083abc20 std::_fl::__libcpp_condvar_wait[abi:v15000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 4 (condition_variable.cpp:46)
3   Flutter                       	0x00000001083abc20 std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20
4   Flutter                       	0x00000001083c6670 void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::_fl::unique_lock<std::_fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 44 (thread:295)
5   Flutter                       	0x00000001083c6670 fml::ConcurrentMessageLoop::WorkerMain() + 56
6   Flutter                       	0x00000001083c6670 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 252
7   Flutter                       	0x00000001083c6670 decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:v15000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_... + 252
8   Flutter                       	0x00000001083c6670 void std::_fl::__thread_execute[abi:v15000]<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(u... + 252
9   Flutter                       	0x00000001083c6670 void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::Concurre... + 340
10  libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001ddd9c768 kevent + 8 (:-1)
1   Flutter                       	0x00000001088beefc dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 364 (eventhandler_macos.cc:459)
2   Flutter                       	0x00000001088eac1c dart::bin::ThreadStart(void*) + 88 (thread_macos.cc:65)
3   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x00000002173c4aa4 _pthread_wqthread + 444 (pthread.c:2676)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001ddd9b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002173c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010acf1cec 0x10ab50000 + 1711340
3   WebRTC                        	0x000000010b30158c 0x10ab50000 + 8066444
4   CiCareSDKCall                 	0x0000000107c8a500 WebRTCManager.close() + 68 (WebRTCManager.swift:219)
5   CiCareSDKCall                 	0x0000000107c8a500 SocketSignaling.releaseWebrtc() + 136 (SocketSignaling.swift:450)
6   CiCareSDKCall                 	0x0000000107c6533c closure #1 in CallManager.endedCall(uuid:callState:) + 772 (CallManager.swift:569)
7   CiCareSDKCall                 	0x0000000107c67170 closure #1 in CallManager.requestTransaction(transaction:completion:) + 12 (CallManager.swift:0)
8   CiCareSDKCall                 	0x0000000107c67170 partial apply for closure #1 in CallManager.requestTransaction(transaction:completion:) + 28 (/<compiler-generated>:0)
9   CiCareSDKCall                 	0x0000000107c8c6f0 thunk for @escaping @callee_guaranteed (@guaranteed Error?) -> () + 52 (/<compiler-generated>:0)
10  libdispatch.dylib             	0x0000000194ec6aac _dispatch_call_block_and_release + 32 (init.c:1575)
11  libdispatch.dylib             	0x0000000194ee0584 _dispatch_client_callout + 16 (client_callout.mm:85)
12  libdispatch.dylib             	0x0000000194ecf2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
13  libdispatch.dylib             	0x0000000194ecfdac _dispatch_lane_invoke + 388 (queue.c:4030)
14  libdispatch.dylib             	0x0000000194eda1dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
15  libdispatch.dylib             	0x0000000194ed9a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
16  libsystem_pthread.dylib       	0x00000002173c4a0c _pthread_wqthread + 292 (pthread.c:2696)
17  libsystem_pthread.dylib       	0x00000002173c4aac start_wqthread + 8 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x00000002173c4aa4 _pthread_wqthread + 444 (pthread.c:2676)

Thread 14 name:
Thread 14 Crashed:
0   WebRTC                        	0x000000010b34e230 0x10ab50000 + 8380976
1   WebRTC                        	0x000000010b26f4c8 0x10ab50000 + 7468232
2   WebRTC                        	0x000000010acede58 0x10ab50000 + 1695320
3   WebRTC                        	0x000000010aced09c 0x10ab50000 + 1691804
4   WebRTC                        	0x000000010acee2f8 0x10ab50000 + 1696504
5   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 15:
0   libsystem_pthread.dylib       	0x00000002173c4aa4 _pthread_wqthread + 444 (pthread.c:2676)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001ddd9ba9c guarded_pwrite_np + 8 (:-1)
1   libsqlite3.dylib              	0x00000001bb463320 seekAndWrite + 472 (sqlite3.c:44301)
2   libsqlite3.dylib              	0x00000001bb41c880 unixWrite + 176 (sqlite3.c:44379)
3   libsqlite3.dylib              	0x00000001bb4255c8 writeJournalHdr + 340 (sqlite3.c:65408)
4   libsqlite3.dylib              	0x00000001bb4187b0 pager_write + 760 (sqlite3.c:69988)
5   libsqlite3.dylib              	0x00000001bb418170 sqlite3BtreeDelete + 828 (sqlite3.c:86647)
6   libsqlite3.dylib              	0x00000001bb402054 sqlite3VdbeExec + 21848 (sqlite3.c:106523)
7   libsqlite3.dylib              	0x00000001bb3fc298 sqlite3_step + 940 (sqlite3.c:97908)
8   CleverTapSDK                  	0x0000000107d47d50 __54-[CTEventDatabase updateEvent:forDeviceID:completion:]_block_invoke + 224 (CTEventDatabase.m:139)
9   CleverTapSDK                  	0x0000000107d407ac -[CTDispatchQueueManager runSerialAsync:] + 52 (CTDispatchQueueManager.m:42)
10  CleverTapSDK                  	0x0000000107d47bc8 -[CTEventDatabase updateEvent:forDeviceID:completion:] + 300 (CTEventDatabase.m:132)
11  CleverTapSDK                  	0x0000000107d483ac __54-[CTEventDatabase eventExists:forDeviceID:completion:]_block_invoke + 340 (CTEventDatabase.m:204)
12  CleverTapSDK                  	0x0000000107d407ac -[CTDispatchQueueManager runSerialAsync:] + 52 (CTDispatchQueueManager.m:42)
13  CleverTapSDK                  	0x0000000107d481b4 -[CTEventDatabase eventExists:forDeviceID:completion:] + 236 (CTEventDatabase.m:182)
14  CleverTapSDK                  	0x0000000107d48004 __60-[CTEventDatabase upsertEvent:normalizedEventName:deviceID:]_block_invoke + 132 (CTEventDatabase.m:161)
15  CleverTapSDK                  	0x0000000107d407ac -[CTDispatchQueueManager runSerialAsync:] + 52 (CTDispatchQueueManager.m:42)
16  CleverTapSDK                  	0x0000000107d47f30 -[CTEventDatabase upsertEvent:normalizedEventName:deviceID:] + 192 (CTEventDatabase.m:160)
17  CleverTapSDK                  	0x0000000107d7526c -[CTLocalDataStore persistEvent:] + 208 (CTLocalDataStore.m:199)
18  CleverTapSDK                  	0x0000000107d15ce4 __35-[CleverTap processEvent:withType:]_block_invoke + 44 (CleverTap.m:1979)
19  CleverTapSDK                  	0x0000000107d407ac -[CTDispatchQueueManager runSerialAsync:] + 52 (CTDispatchQueueManager.m:42)
20  CleverTapSDK                  	0x0000000107d15970 -[CleverTap processEvent:withType:] + 756 (CleverTap.m:1978)
21  CleverTapSDK                  	0x0000000107d407ac -[CTDispatchQueueManager runSerialAsync:] + 52 (CTDispatchQueueManager.m:42)
22  CleverTapSDK                  	0x0000000107d151a8 -[CleverTap queueEvent:withType:] + 524 (CleverTap.m:1896)
23  CleverTapSDK                  	0x0000000107d1c8ec __35-[CleverTap recordEvent:withProps:]_block_invoke_2 + 68 (CleverTap.m:3211)
24  CleverTapSDK                  	0x0000000107d454fc +[CTEventBuilder build:withEventActions:completionHandler:] + 2208 (CTEventBuilder.m:137)
25  CleverTapSDK                  	0x0000000107d1c89c __35-[CleverTap recordEvent:withProps:]_block_invoke + 88 (CleverTap.m:3209)
26  libdispatch.dylib             	0x0000000194ec6aac _dispatch_call_block_and_release + 32 (init.c:1575)
27  libdispatch.dylib             	0x0000000194ee0584 _dispatch_client_callout + 16 (client_callout.mm:85)
28  libdispatch.dylib             	0x0000000194ecf2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
29  libdispatch.dylib             	0x0000000194ecfdac _dispatch_lane_invoke + 388 (queue.c:4030)
30  libdispatch.dylib             	0x0000000194eda1dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
31  libdispatch.dylib             	0x0000000194ed9a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
32  libsystem_pthread.dylib       	0x00000002173c4a0c _pthread_wqthread + 292 (pthread.c:2696)
33  libsystem_pthread.dylib       	0x00000002173c4aac start_wqthread + 8 (:-1)

Thread 17:
0   libsystem_pthread.dylib       	0x00000002173c4aa4 _pthread_wqthread + 444 (pthread.c:2676)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001ddd95c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x000000021a8519e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x000000021a850020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000021a866ee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001ddd95c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x000000021a8519e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x000000021a850020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000021a866ee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001ddd95c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x000000021a8519e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x000000021a850020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000021a866ee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 21 name:
Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001ddd95ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ddd9939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ddd992b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ddd99100 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x0000000194ee1c08 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:1997)
5   libdispatch.dylib             	0x0000000194ee1fa8 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2034)
6   libxpc.dylib                  	0x000000021741f7f0 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4111)
7   Foundation                    	0x000000018bbfe9b0 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16 (NSXPCConnection.m:223)
8   Foundation                    	0x000000018bbb988c -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2100 (NSXPCConnection.m:1673)
9   CoreFoundation                	0x000000018cf586cc ___forwarding___ + 996 (NSForwarding.m:3646)
10  CoreFoundation                	0x000000018cf58940 _CF_forwarding_prep_0 + 96 (:-1)
11  AudioSession                  	0x00000001ac1f9500 as::client::api_utils::ServerAccessor::GetBatchPropertiesMX(NSArray<NSString*>*, NSDictionary<NSString*, NSNumber*>* __autoreleasing*) const + 304 (SessionAPIUtilities.mm:226)
12  AudioSession                  	0x00000001ac1f9920 -[AVAudioSession(GenericPipe) getMXProperties:propertyErrors:] + 88 (AVAudioSessionClient_Common.mm:702)
13  AudioSession                  	0x00000001ac208f94 as::client::cache_util::CacheManager::refreshCachedProperties(AVAudioSession*) + 144 (AVAudioSessionCachingUtils.mm:301)
14  AudioSession                  	0x00000001ac20c46c (anonymous namespace)::HandleRouteChange(AVAudioSession*, NSDictionary*, std::__1::shared_ptr<as::client::api_utils::ServerAccessor const>&) + 1164 (AVAudioSession_iOS.mm:480)
15  AudioSession                  	0x00000001ac1f0d38 -[AVAudioSession handleDeferredMessage:userInfo:] + 500 (AVAudioSession_iOS.mm:804)
16  AudioSession                  	0x00000001ac1ef4a0 -[AVAudioSession(ClientCommonImplementation) privateHandlePing] + 772 (AVAudioSessionClient_Common.mm:154)
17  AudioSession                  	0x00000001ac1ef164 __66-[AVAudioSession(ClientCommonImplementation) privateDispatchPing:]_block_invoke + 44 (AVAudioSessionClient_Common.mm:174)
18  libdispatch.dylib             	0x0000000194ec6aac _dispatch_call_block_and_release + 32 (init.c:1575)
19  libdispatch.dylib             	0x0000000194ee0584 _dispatch_client_callout + 16 (client_callout.mm:85)
20  libdispatch.dylib             	0x0000000194ecf2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
21  libdispatch.dylib             	0x0000000194ecfde0 _dispatch_lane_invoke + 440 (queue.c:4030)
22  libdispatch.dylib             	0x0000000194ed8db0 _dispatch_root_queue_drain + 364 (queue.c:7342)
23  libdispatch.dylib             	0x0000000194ed8b70 _dispatch_worker_thread + 268 (queue.c:7517)
24  libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
25  libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001ddda9e78 poll + 8 (:-1)
1   WebRTC                        	0x000000010aceb1dc 0x10ab50000 + 1683932
2   WebRTC                        	0x000000010aceb00c 0x10ab50000 + 1683468
3   WebRTC                        	0x000000010aceda28 0x10ab50000 + 1694248
4   WebRTC                        	0x000000010aced068 0x10ab50000 + 1691752
5   WebRTC                        	0x000000010acee2f8 0x10ab50000 + 1696504
6   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001ddd9b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002173c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010acf1da4 0x10ab50000 + 1711524
3   WebRTC                        	0x000000010acf5dbc 0x10ab50000 + 1727932
4   WebRTC                        	0x000000010aceda28 0x10ab50000 + 1694248
5   WebRTC                        	0x000000010aced068 0x10ab50000 + 1691752
6   WebRTC                        	0x000000010acee2f8 0x10ab50000 + 1696504
7   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001ddd9b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002173c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010acf1da4 0x10ab50000 + 1711524
3   WebRTC                        	0x000000010acf5dbc 0x10ab50000 + 1727932
4   WebRTC                        	0x000000010aceda28 0x10ab50000 + 1694248
5   WebRTC                        	0x000000010aced068 0x10ab50000 + 1691752
6   WebRTC                        	0x000000010acee2f8 0x10ab50000 + 1696504
7   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 25:
0   libsystem_pthread.dylib       	0x00000002173c4aa4 _pthread_wqthread + 444 (pthread.c:2676)

Thread 26:
0   libsystem_pthread.dylib       	0x00000002173c4aa4 _pthread_wqthread + 444 (pthread.c:2676)

Thread 27 name:
Thread 27:
0   libsystem_kernel.dylib        	0x00000001ddd95c78 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x0000000194efb1c0 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x0000000194ec8e58 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x0000000194ed8ba8 _dispatch_worker_thread + 324 (queue.c:7520)
4   libsystem_pthread.dylib       	0x00000002173c7344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000002173c4ab8 thread_start + 8 (:-1)

Thread 28:
0   libsystem_pthread.dylib       	0x00000002173c4aa4 _pthread_wqthread + 444 (pthread.c:2676)


Thread 14 crashed with ARM Thread State (64-bit):
    x0: 0x000000010b34e220   x1: 0xffffffffb0000000   x2: 0x0000000000000058   x3: 0xfffff0007fc00000
    x4: 0x0000000148549080   x5: 0x0016f8000016f900   x6: 0x0000000134570e00   x7: 0x000000003b9ac618
    x8: 0x78b188b854518745   x9: 0x00000000efff66ff  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x57f557aa10009900  x13: 0x57f547a990009184  x14: 0x0000000000009800  x15: 0x000000000000000e
   x16: 0x952d000148549000  x17: 0x0000000f547a9984  x18: 0x0000000000000000  x19: 0x000000014852c800
   x20: 0x000000016b64ef10  x21: 0x000000010b626000  x22: 0x000000010b5be000  x23: 0x000000014db40040
   x24: 0x000000010ab56614  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b64ee50   lr: 0x000000010b34e220
    sp: 0x000000016b64edd0   pc: 0x000000010b34e230        cpsr: 0x0
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
        0x104e3c000 -         0x106767fff Driver arm64  <52b88905300e371e9dbe3ff200e63273> /var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Driver
        0x106e38000 -         0x106e3ffff CGRPCZlib arm64  <c29a3edcb90d3123afbc0cbd7d69d98a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CGRPCZlib.framework/CGRPCZlib
        0x106e50000 -         0x106e57fff CNIOAtomics arm64  <1382cee16ddb30ee89d72eb360ff56f4> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CNIOAtomics.framework/CNIOAtomics
        0x106e74000 -         0x106e7bfff CNIOBoringSSLShims arm64  <d052cd93644335a0962235acaed9d0d2> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CNIOBoringSSLShims.framework/CNIOBoringSSLShims
        0x106e8c000 -         0x106e93fff CNIODarwin arm64  <4a541476388838f09465d191dbe7ea40> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CNIODarwin.framework/CNIODarwin
        0x106ea4000 -         0x106eaffff CNIOHTTPParser arm64  <f71513a44cb1316b85b23da01fc331df> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CNIOHTTPParser.framework/CNIOHTTPParser
        0x106ec0000 -         0x106ec7fff CNIOLinux arm64  <c20122b4ce8c3117be4d0db243c23c8b> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CNIOLinux.framework/CNIOLinux
        0x106ed8000 -         0x106edffff CNIOWindows arm64  <2773bd475d3e349bacfaa8ea003924a7> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CNIOWindows.framework/CNIOWindows
        0x106ef0000 -         0x106f03fff CleverTapGeofence arm64  <5f20aaa1668f3bca8785151b6f45eaa3> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CleverTapGeofence.framework/CleverTapGeofence
        0x106f24000 -         0x106f2bfff CleverTapLocation arm64  <119c5275d8723da4b4856573ce9fdee7> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CleverTapLocation.framework/CleverTapLocation
        0x106fe0000 -         0x106feffff Device arm64  <3af390c2293530e1bff8ba7c44bef2f2> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Device.framework/Device
        0x107294000 -         0x107993fff build-info arm64  <19b9f437da2037288f9490de7834fa80> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/build-info.framework/build-info
        0x107a0c000 -         0x107b37fff CNIOBoringSSL arm64  <1391779be9333234a4e65165d0d72187> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CNIOBoringSSL.framework/CNIOBoringSSL
        0x107c54000 -         0x107c9ffff CiCareSDKCall arm64  <10ea8f0eaefa3edc925ad1a56dc5e8f2> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CiCareSDKCall.framework/CiCareSDKCall
        0x107d08000 -         0x107deffff CleverTapSDK arm64  <0397a8b7ced03d94a13099321981af24> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CleverTapSDK.framework/CleverTapSDK
        0x107f28000 -         0x107f4ffff CocoaAsyncSocket arm64  <8547384b1cba30f8873f67aaa4142fe4> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CocoaAsyncSocket.framework/CocoaAsyncSocket
        0x107f84000 -         0x108003fff CryptoSwift arm64  <cf809c1702f938978c4ab6a8c15e2403> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/CryptoSwift.framework/CryptoSwift
        0x1080e0000 -         0x10813ffff DKImagePickerController arm64  <7e1a19853a6c3eb49245b6cd23ec5d01> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x1081f8000 -         0x108243fff DKPhotoGallery arm64  <cf43802524d93b49b6b0beb36b3036d3> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x1082cc000 -         0x1082e3fff DeviceKit arm64  <f9c9c50007e03fa5babf1030b713c65d> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/DeviceKit.framework/DeviceKit
        0x108314000 -         0x108323fff FBLPromises arm64  <c38396d741143adc8f7166ac3fefa877> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FBLPromises.framework/FBLPromises
        0x108344000 -         0x108beffff Flutter arm64  <4c4c44b955553144a15a9180e0681533> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Flutter.framework/Flutter
        0x108ce8000 -         0x108dc7fff GRPC arm64  <5d10447366663a2b8cbb8707c322c45f> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/GRPC.framework/GRPC
        0x108fb4000 -         0x108fc7fff IKEventSource arm64  <eea4c89f876332188e3c456e3cbd3533> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/IKEventSource.framework/IKEventSource
        0x108fec000 -         0x108ffffff Logging arm64  <2a5f079c3ab63fd0a6d2d03f61d40e6a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Logging.framework/Logging
        0x10902c000 -         0x1091cbfff Lottie arm64  <24fe1e8bdce133d8984bb91845c55094> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Lottie.framework/Lottie
        0x1094ac000 -         0x1094b3fff NIO arm64  <80da993f690b3e69a776c18d7bb51aad> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIO.framework/NIO
        0x1094c8000 -         0x1094d7fff NIOConcurrencyHelpers arm64  <df56bd650d2630978ab999fb7248c46f> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOConcurrencyHelpers.framework/NIOConcurrencyHelpers
        0x109528000 -         0x109593fff NIOCore arm64  <479e51dc70e932b29437ca6023c1f136> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOCore.framework/NIOCore
        0x109688000 -         0x10969bfff NIOEmbedded arm64  <61cebe102ccf3952b56e35d6b9495fb0> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOEmbedded.framework/NIOEmbedded
        0x1096c8000 -         0x1096ebfff NIOExtras arm64  <7eff3447794a31aea392a30c1ce66890> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOExtras.framework/NIOExtras
        0x109740000 -         0x10974bfff NIOFoundationCompat arm64  <30f9d72e15ff38bfaac4a23e6898ec0d> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOFoundationCompat.framework/NIOFoundationCompat
        0x109768000 -         0x10978ffff NIOHPACK arm64  <905d141880a73ff2ab979a62dd98bb5e> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOHPACK.framework/NIOHPACK
        0x1097d8000 -         0x109817fff NIOHTTP1 arm64  <278071aa29b836eeacd423076a42a25c> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOHTTP1.framework/NIOHTTP1
        0x109890000 -         0x10991bfff NIOHTTP2 arm64  <f043e517f21f3192bc5c60dbbdfa0223> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOHTTP2.framework/NIOHTTP2
        0x109a30000 -         0x109a97fff NIOPosix arm64  <cb103364e27d3d77a9226b740a758d84> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOPosix.framework/NIOPosix
        0x109b58000 -         0x109b93fff NIOSSL arm64  <5bd2706df70a39dbad256444bd5fb903> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOSSL.framework/NIOSSL
        0x109c18000 -         0x109c23fff NIOTLS arm64  <09b5b7ee77fd3c909da5223218075076> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOTLS.framework/NIOTLS
        0x109c40000 -         0x109c77fff NIOTransportServices arm64  <53ac89fd72b03a9f97f284206c2a5cf1> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NIOTransportServices.framework/NIOTransportServices
        0x109cf0000 -         0x109cf7fff NSObject_Rx arm64  <18d078fc7c7b3cfdbe4e8ed10e277b8c> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NSObject_Rx.framework/NSObject_Rx
        0x109d0c000 -         0x109ec7fff OpenSSL arm64  <392f81ff55f730b2b9114961292f3e3d> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/OpenSSL.framework/OpenSSL
        0x109f84000 -         0x109f93fff OrderedSet arm64  <87baa91bf2e931ab9c695a87ff427442> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/OrderedSet.framework/OrderedSet
        0x109fb0000 -         0x109fbbfff Polyline arm64  <309608aa221d3ea78d23f58bdcae58b2> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Polyline.framework/Polyline
        0x109fd4000 -         0x109fe7fff Promises arm64  <58845ee1f7a530eea1ab597ee07ed5b0> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Promises.framework/Promises
        0x10a00c000 -         0x10a013fff RecaptchaInterop arm64  <7a1b09faec7535e2a02f162e6e077717> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x10a024000 -         0x10a063fff SocketIO arm64  <d7b565f3afd430e8981b30f5e2b6d906> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/SocketIO.framework/SocketIO
        0x10a0d0000 -         0x10a1f3fff SwiftProtobuf arm64  <098af1503e4137779ac4e28462e78e15> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/SwiftProtobuf.framework/SwiftProtobuf
        0x10a440000 -         0x10a457fff SwiftyGif arm64  <c9bb216eded238718cc8d7e872fc2fcb> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x10a480000 -         0x10a48bfff Toast arm64  <ab2d083b45123853af6f5fca5c598fd3> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Toast.framework/Toast
        0x10a4a0000 -         0x10a973fff VBotPhoneSDK arm64  <2f365668625832ccb85de0376e81eef4> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/VBotPhoneSDK.framework/VBotPhoneSDK
        0x10ab50000 -         0x10b55ffff WebRTC arm64  <4c4c44fb55553144a131c5d2011a1490> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/WebRTC.framework/WebRTC
        0x10b6b0000 -         0x10b6bbfff _NIODataStructures arm64  <79650fb9a9d43a35a61dc6c4afe8b391> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/_NIODataStructures.framework/_NIODataStructures
        0x10b6d4000 -         0x10b6dffff connectivity_plus arm64  <185f93b2c48731f8997158ab042ed929> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x10b6fc000 -         0x10b707fff device_info_plus arm64  <5f9d989765183c03b66009ea7fc6bc51> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/device_info_plus.framework/device_info_plus
        0x10b718000 -         0x10b727fff file_picker arm64  <a80e24d3fe6233bca1789ef1e3a6551c> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/file_picker.framework/file_picker
        0x10b740000 -         0x10b74bfff flutter_bshield_callback arm64  <1ba54cb528f535b79f4a7c4024615c58> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/flutter_bshield_callback.framework/flutter_bshield_callback
        0x10b764000 -         0x10b84bfff flutter_inappwebview_ios arm64  <bca681e2b55130c8843cf2336927cda9> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/flutter_inappwebview_ios.framework/flutter_inappwebview_ios
        0x10b9c0000 -         0x10b9c7fff fluttertoast arm64  <38bb4aa525863a6394c9a2d6aeb32a21> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/fluttertoast.framework/fluttertoast
        0x10b9d8000 -         0x10b9e7fff geolocator_apple arm64  <c76580f4764039fd8473d60f8372e730> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/geolocator_apple.framework/geolocator_apple
        0x10ba04000 -         0x10ba17fff image_picker_ios arm64  <c5120d5c9114343d8a06e85c7ed03c86> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/image_picker_ios.framework/image_picker_ios
        0x10ba38000 -         0x10ba3ffff package_info_plus arm64  <5a047ead15c93f3f8c793612a6ff6a17> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/package_info_plus.framework/package_info_plus
        0x10ba50000 -         0x10ba5bfff share_plus arm64  <95a73afa0801362ea23e6b1a731046f6> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/share_plus.framework/share_plus
        0x10ba70000 -         0x10ba8bfff sqflite_darwin arm64  <a6c1722ba4c33154808f1fffa0ea6317> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
        0x10bab8000 -         0x10bac7fff url_launcher_ios arm64  <e94a55d8941635978bc2fc8e4562040a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x10baec000 -         0x10bafbfff vibration arm64  <e3bd567484863bb6946c3a7303f20d6e> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/vibration.framework/vibration
        0x10bb14000 -         0x10bb27fff video_player_avfoundation arm64  <d882a6bb93783ab6838c45ad4f570956> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/video_player_avfoundation.framework/video_player_avfoundation
        0x10bb50000 -         0x10bb5bfff MDHome arm64  <6d8bf8f7b5b532a6b6dd419f9fe5cba9> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDHome.framework/MDHome
        0x10bb70000 -         0x10bbc7fff libwebp arm64  <09a54cdb22ba31bd9c5ee7fc68a23695> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/libwebp.framework/libwebp
        0x10bc10000 -         0x10bc27fff H3 arm64  <72c732b7b0b13ddf8c8611ddfa208cfc> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/H3.framework/H3
        0x10bc3c000 -         0x10bc67fff MDUtils arm64  <2c43bf98fcf13cf2adc521691c1ded49> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDUtils.framework/MDUtils
        0x10bc8c000 -         0x10bc9bfff syncfusion_flutter_pdfviewer arm64  <f07ebb6e80213f03bd931ba54a3bcd3a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/syncfusion_flutter_pdfviewer.framework/syncfusion_flutter_pdfviewer
        0x10bcb4000 -         0x10bcbbfff geocoding_ios arm64  <7c1b10b92a49363d918dbcf48111c8cf> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/geocoding_ios.framework/geocoding_ios
        0x10bccc000 -         0x10bd8bfff MDCUIs arm64  <985d8f1b01903998a38210ce9c5b5954> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDCUIs.framework/MDCUIs
        0x10be08000 -         0x10be1bfff flutter_secure_storage arm64  <e3b7da3c413b38bcab237852f3d2f809> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/flutter_secure_storage.framework/flutter_secure_storage
        0x10be38000 -         0x10be53fff mini_app_core arm64  <09894155d4e937fba96f4d20cdc9cf3b> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/mini_app_core.framework/mini_app_core
        0x10be7c000 -         0x10be83fff MDeKYC arm64  <f20319047dc434ecbea967f664ef5374> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDeKYC.framework/MDeKYC
        0x10be94000 -         0x10be9ffff platform_device_id_plus arm64  <9f76b14eb4e5325c990e90160e4c6cbb> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/platform_device_id_plus.framework/platform_device_id_plus
        0x10beb0000 -         0x10becbfff flutter_image_compress_common arm64  <0deaad5573403646bc03672bb1019359> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/flutter_image_compress_common.framework/flutter_image_compress_common
        0x10bf10000 -         0x10bf17fff MDOrderBusiness arm64  <fd1869e21f353e5784a3ecb8b3a3f4ea> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDOrderBusiness.framework/MDOrderBusiness
        0x10bf28000 -         0x10bf2ffff MDProfile arm64  <90da3a0f016b3abb9fb36a6e391be001> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDProfile.framework/MDProfile
        0x10bf40000 -         0x10bf73fff camera_avfoundation arm64  <eb31aa7035333f3aa2b84a4bca07ae5c> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/camera_avfoundation.framework/camera_avfoundation
        0x10bfdc000 -         0x10bffffff MDCore arm64  <38a7a9fe071d3c47b5591992c321773d> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDCore.framework/MDCore
        0x10c024000 -         0x10c03ffff MDStorage arm64  <0121a3729d0b3bbeba745f7e83679be0> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDStorage.framework/MDStorage
        0x10c058000 -         0x10c05ffff MDBroadcasting arm64  <1874e99ade8d3a6486a88d9b197ba96b> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDBroadcasting.framework/MDBroadcasting
        0x10c070000 -         0x10c0affff MDModels arm64  <bf3a3bd3f3223c189ac3c1a8bde9be9a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDModels.framework/MDModels
        0x10c0f0000 -         0x10c0fbfff path_provider_foundation arm64  <95abeba90bc63111a6233530405f29ff> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x10c114000 -         0x10c127fff Mantle arm64  <886a1af548213c7d9f625895dd591b90> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Mantle.framework/Mantle
        0x10c140000 -         0x10c153fff shared_preferences_foundation arm64  <f91ca75a23a9341896cc7b682cf495ff> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x10c174000 -         0x10c17ffff SDWebImageWebPCoder arm64  <51830287726930629211c771e378789a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/SDWebImageWebPCoder.framework/SDWebImageWebPCoder
        0x10c194000 -         0x10c1a7fff MDAPILayer arm64  <a3a30e1cc2fc320b85417ade68b81504> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDAPILayer.framework/MDAPILayer
        0x10c1c0000 -         0x10d1affff App arm64  <cd384129a16332f9b995b22accc61a23> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/App.framework/App
        0x10d230000 -         0x10d23bfff location arm64  <4bd5ef40eecc38469d7b75b98c657be0> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/location.framework/location
        0x10d24c000 -         0x10d253fff MDMap arm64  <ddaa5cafb4e43bb9b8ab7af77dd797d5> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MDMap.framework/MDMap
        0x10d264000 -         0x10d273fff app_settings arm64  <effb92a6a3a93a69aae2955de792fe28> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/app_settings.framework/app_settings
        0x10d28c000 -         0x10d2abfff AMPopTip arm64  <48ffbfc690493dd0a41ad6f7d0a41aca> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/AMPopTip.framework/AMPopTip
        0x10d2e4000 -         0x10d40ffff Alamofire arm64  <5287af015bff3735925914b9d4bfffd3> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Alamofire.framework/Alamofire
        0x10d5d8000 -         0x10d61bfff Chat arm64  <f2e71016c5203f1a81cafdb92b30347d> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Chat.framework/Chat
        0x10d69c000 -         0x10d6cbfff Core arm64  <5c524b641f4e3104b1946473be484c4a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Core.framework/Core
        0x10d728000 -         0x10d73bfff Cosmos arm64  <ed79559407543397994b130e016c9a17> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Cosmos.framework/Cosmos
        0x10d764000 -         0x10d777fff Differentiator arm64  <88dc9189005d3a789e2a0e32d3632a45> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Differentiator.framework/Differentiator
        0x10d7a0000 -         0x10d7b3fff EasyTipView arm64  <9792405c36263b69824a95af11298d1f> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/EasyTipView.framework/EasyTipView
        0x10d7dc000 -         0x10d7effff FirebaseCore arm64  <987a013e2767343fb99d52dee26dc802> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x10d810000 -         0x10d85ffff FirebaseCrashlytics arm64  <0fd4fc64f2bb3ac0b32b396d93766fed> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
        0x10d8e4000 -         0x10d917fff FirebaseMessaging arm64  <6064a8f817e4363bafd394aff5a8b16c> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x10d968000 -         0x10d99bfff FirebasePerformance arm64  <db90c48ad23333e6a67cb906f03655a4> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebasePerformance.framework/FirebasePerformance
        0x10d9f0000 -         0x10da1bfff FittedSheets arm64  <ece2bac7ada63078b19779e2e08beea3> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FittedSheets.framework/FittedSheets
        0x10da78000 -         0x10dadffff GSMMapsSDK arm64  <f1c7068bd7813a4eb6e4716106dacd05> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/GSMMapsSDK.framework/GSMMapsSDK
        0x10dbc8000 -         0x10dc0bfff IQKeyboardManagerSwift arm64  <d2f1b21bd428379496f1ea3096e74db7> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/IQKeyboardManagerSwift.framework/IQKeyboardManagerSwift
        0x10dc78000 -         0x10dd6bfff Kingfisher arm64  <2ac0e32f80853a19a96d29bb07d4d7d8> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Kingfisher.framework/Kingfisher
        0x10df08000 -         0x10df17fff Localize arm64  <75305ecb9978358e85f31e5bab2f3917> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Localize.framework/Localize
        0x10df38000 -         0x10df53fff Networking arm64  <b0c914467d74383792799b51c19f423a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Networking.framework/Networking
        0x10df90000 -         0x10df9bfff ProgressHUD arm64  <69a16ba7c40b3f689b1d71cf7e649c29> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/ProgressHUD.framework/ProgressHUD
        0x10dfb0000 -         0x10dfbffff RxAppState arm64  <eabbf7cfb05d343bbb05f05228644346> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/RxAppState.framework/RxAppState
        0x10dfe0000 -         0x10e057fff RxCocoa arm64  <6a21ef24caae3bb09355f92960d5f55b> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/RxCocoa.framework/RxCocoa
        0x10e150000 -         0x10e16bfff RxDataSources arm64  <967b4c8c3f8c3e399d54299e642eac64> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/RxDataSources.framework/RxDataSources
        0x10e1b4000 -         0x10e1cbfff RxGesture arm64  <c246e76e11aa3249a31ef1e0266f322a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/RxGesture.framework/RxGesture
        0x10e200000 -         0x10e20bfff RxRelay arm64  <df6e7869173b370a976482db53f5d4f0> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/RxRelay.framework/RxRelay
        0x10e224000 -         0x10e2dbfff RxSwift arm64  <e3b7d5895c3839f98030e45aaa00c558> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/RxSwift.framework/RxSwift
        0x10e440000 -         0x10e46ffff SkeletonView arm64  <bb6bc31aeb933d0c85babf8865cec1eb> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/SkeletonView.framework/SkeletonView
        0x10e4d0000 -         0x10e4e7fff SnapKit arm64  <5bc42a2eea803bdc8ae775e976756943> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/SnapKit.framework/SnapKit
        0x10e52c000 -         0x10e53ffff ToastViewSwift arm64  <0ba4ba1d26cf3ad08b550866fbb72892> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/ToastViewSwift.framework/ToastViewSwift
        0x10e56c000 -         0x10e597fff XCoordinator arm64  <b5e103aa38d8301ea5477ef980ed3bd9> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/XCoordinator.framework/XCoordinator
        0x10e5fc000 -         0x10e62bfff Starscream arm64  <36d5dd72579b3b108a411b61d4966e18> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/Starscream.framework/Starscream
        0x10e68c000 -         0x10e6dffff SDWebImage arm64  <4793a972b9c531e8897c25d6a112f669> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/SDWebImage.framework/SDWebImage
        0x10e76c000 -         0x10e777fff FirebaseABTesting arm64  <8aac074933de3281ad6935fca34cca60> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting
        0x10e790000 -         0x10e797fff FirebaseCoreExtension arm64  <c7bb4bc8d5a139b7b5223e275aeca060> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x10e7a8000 -         0x10e7c7fff FirebaseCoreInternal arm64  <a4eec98bbd5c338ba749750f1e0a7e9d> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x10e808000 -         0x10e81ffff FirebaseInstallations arm64  <341d3e4564d6344ca247a762f3211551> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x10e850000 -         0x10e883fff FirebaseRemoteConfig arm64  <b6ee7e08a39d34f189f7a1f3661c151a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseRemoteConfig.framework/FirebaseRemoteConfig
        0x10e8d0000 -         0x10e8dbfff FirebaseRemoteConfigInterop arm64  <ccc365ba674c35ec8bf0778e83ec9a72> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop
        0x10e8f8000 -         0x10e917fff FirebaseSessions arm64  <6a7d7fd769c93777b73673bfe179a20a> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
        0x10e95c000 -         0x10e98bfff FirebaseSharedSwift arm64  <73915c7ef8bb3e8a8ad29d486bbb5a71> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x10e9e4000 -         0x10ea0bfff GoogleDataTransport arm64  <c410e19406f43a57adbc951f584fff58> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x10ea48000 -         0x10ea67fff GoogleUtilities arm64  <4518858ef64a3419bdb78efa5047ed3b> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x10ea94000 -         0x10ea9bfff nanopb arm64  <6540659de5dc33928fe931f0fe9098dc> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/nanopb.framework/nanopb
        0x10eaac000 -         0x10eaeffff InputBarAccessoryView arm64  <cfb9c79ae82d3f74a160c080ef22cbdd> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/InputBarAccessoryView.framework/InputBarAccessoryView
        0x10eb74000 -         0x10f207fff MapLibre arm64  <3378cbc8a921372dae5ee1c617000046> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MapLibre.framework/MapLibre
        0x10f2f4000 -         0x10f34bfff MessageKit arm64  <5c50017451363d6fb09c330008c51fa9> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/MessageKit.framework/MessageKit
        0x10f410000 -         0x10f42ffff NVActivityIndicatorView arm64  <cb8a286f127f3d9399ee4171aabf4390> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/NVActivityIndicatorView.framework/NVActivityIndicatorView
        0x10f46c000 -         0x10f48bfff DifferenceKit arm64  <75f62310ab2a31039c334087a0bd2759> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/DifferenceKit.framework/DifferenceKit
        0x10f4c4000 -         0x10f4ebfff SideMenu arm64  <d1128211e5d03bc8bcf9771f5fa79f4c> /private/var/containers/Bundle/Application/983D12D1-C789-4992-9DBF-BDCA8476C64D/Driver.app/Frameworks/SideMenu.framework/SideMenu
        0x10f65c000 -         0x10f667fff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x139f9c000 -         0x139f9ffff CIPassThrough arm64e  <851f26bc222d3939ae5d62f4f5bf6831> /System/Library/CoreImage/CIPassThrough.cifilter/CIPassThrough
        0x13a47c000 -         0x13a48ffff CIInpainting arm64e  <14370233ac1730a0882e1ac37d3c5af8> /System/Library/CoreImage/CIInpainting.cifilter/CIInpainting
        0x13a4d0000 -         0x13a4ebfff CIBarcode arm64e  <eb27fdcdacdb376a9938c4386a98b5fa> /System/Library/CoreImage/CIBarcode.cifilter/CIBarcode
        0x13a9d0000 -         0x13aa43fff PortraitFilters arm64e  <f9e4c014e78c36ad8fb80e6f04eb3d98> /System/Library/CoreImage/PortraitFilters.cifilter/PortraitFilters
        0x18bba3000 -         0x18c81705f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18cf2a000 -         0x18d4a6fff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18e4ca000 -         0x18e88f35f CFNetwork arm64e  <271cab2fd622384c8a7f2b5857119e0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x18f828000 -         0x19176a55f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x194ec5000 -         0x194f0ab3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x19a704000 -         0x19ab21b7f CoreMotion arm64e  <b73a47a293db3101aaecbf4e17ed83bb> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1ac1ec000 -         0x1ac24b71f AudioSession arm64e  <f3cd1fcaeb17326a830fb62e0b851903> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
        0x1b398f000 -         0x1b3a2987b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1bb3d1000 -         0x1bb551683 libsqlite3.dylib arm64e  <12f6be8d088a385daa072827085c51da> /usr/lib/libsqlite3.dylib
        0x1d9d60000 -         0x1d9d68c7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1ddd95000 -         0x1dddceebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x2173c4000 -         0x2173d03f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib
        0x21740f000 -         0x217456dbf libxpc.dylib arm64e  <6e4f2f21192a30e8a3ad9915add1ebd2> /usr/lib/system/libxpc.dylib
        0x21a84e000 -         0x21a875e7f caulk arm64e  <2d837b5b6b9737afb448acf71af422f6> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
