Incident Identifier: 741CB79A-C2F9-4742-925A-DD2597D7DD10
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone11,8
Process:             Driver [1825]
Path:                /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Driver
Identifier:          vn.gsm.md
Version:             3.4.0 (360)
AppStoreTools:       17C7003g
AppVariant:          1:iPhone11,8:18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           vn.gsm.md [496]

Date/Time:           2026-04-01 21:55:55.1673 +0700
Launch Time:         2026-04-01 20:50:11.5356 +0700
OS Version:          iPhone OS 18.7.5 (22H311)
Release Type:        User
Baseband Version:    7.03.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x85a2ff3eb6c102e6 -> 0xffffffbeb6c102e6 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x85a2ff3eb6c102e6
VM Region Info: 0xffffffbeb6c102e6 is not in any region.  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1825]

Triggered by Thread:  16


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001f2275ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f227939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f22792b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f2279100 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001a935ec08 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:1997)
5   libdispatch.dylib             	0x00000001a935efa8 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2034)
6   libxpc.dylib                  	0x000000022b91f7f0 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4111)
7   Foundation                    	0x00000001a00769b0 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16 (NSXPCConnection.m:223)
8   Foundation                    	0x00000001a003188c -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2100 (NSXPCConnection.m:1673)
9   CoreFoundation                	0x00000001a13d25fc ___forwarding___ + 996 (NSForwarding.m:3646)
10  CoreFoundation                	0x00000001a13d2870 _CF_forwarding_prep_0 + 96 (:-1)
11  AudioSession                  	0x00000001c06c71bc as::client::api_utils::GetPropertyXPC(std::__1::shared_ptr<as::client::XPCConnection>, unsigned int, NSString*, bool) + 184 (SessionAPIUtilities.mm:109)
12  AudioSession                  	0x00000001c06c6e70 as::client::api_utils::ServerAccessor::GetProperty(NSString*, bool) const + 168 (SessionAPIUtilities.mm:182)
13  AudioSession                  	0x00000001c06c7e50 NSString* __strong as::client::api_utils::ServerAccessor::GetProperty_DefaultToZero<NSString* __strong>(NSString*, bool) const + 112 (SessionAPIUtilities.h:173)
14  AudioSession                  	0x00000001c06c8098 NSString* __strong as::client::api_utils::ServerAccessor::GetPropertyMX_DefaultToZero<NSString* __strong>(NSString*) const + 20 (SessionAPIUtilities.h:207)
15  AudioSession                  	0x00000001c06d8cec -[AVAudioSession mode] + 128 (AVAudioSession_iOS.mm:3407)
16  CiCareSDKCall                 	0x00000001029b8584 specialized CallManager.configureAudioSession() + 292 (CallManager.swift:691)
17  CiCareSDKCall                 	0x00000001029ae634 CallManager.configureAudioSession() + 4 (CallManager.swift:754)
18  CiCareSDKCall                 	0x00000001029ae634 CallManager.handleRouteChange(notification:) + 1768
19  CiCareSDKCall                 	0x00000001029ae7dc @objc CallScreenViewController.handleNetworkSignal(_:) + 120
20  CoreFoundation                	0x00000001a13b8eb0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148 (CFNotificationCenter.c:701)
21  CoreFoundation                	0x00000001a13bbee0 ___CFXRegistrationPost_block_invoke + 92 (CFNotificationCenter.c:194)
22  CoreFoundation                	0x00000001a13bbe24 _CFXRegistrationPost + 436 (CFNotificationCenter.c:222)
23  CoreFoundation                	0x00000001a13b997c _CFXNotificationPost + 736 (CFNotificationCenter.c:1248)
24  Foundation                    	0x00000001a002d7ac -[NSNotificationCenter postNotificationName:object:userInfo:] + 92 (NSNotification.m:531)
25  AudioSession                  	0x00000001c06cd960 __100-[AVAudioSession(ClientCommonImplementation) privatePostNotificationForType:name:userInfo:accessor:]_block_invoke + 272 (AVAudioSessionClient_Common.mm:223)
26  libdispatch.dylib             	0x00000001a9343aac _dispatch_call_block_and_release + 32 (init.c:1575)
27  libdispatch.dylib             	0x00000001a935d584 _dispatch_client_callout + 16 (client_callout.mm:85)
28  libdispatch.dylib             	0x00000001a937a5c8 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8104)
29  libdispatch.dylib             	0x00000001a9352d30 _dispatch_main_queue_drain + 180 (queue.c:8085)
30  libdispatch.dylib             	0x00000001a9352c6c _dispatch_main_queue_callback_4CF + 44 (queue.c:8264)
31  CoreFoundation                	0x00000001a1410b74 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1793)
32  CoreFoundation                	0x00000001a13b42c4 __CFRunLoopRun + 1980 (CFRunLoop.c:3163)
33  CoreFoundation                	0x00000001a13b5a0c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
34  GraphicsServices              	0x00000001ee23d454 GSEventRunModal + 168 (GSEvent.c:2196)
35  UIKitCore                     	0x00000001a3dd51a4 -[UIApplication _run] + 816 (UIApplication.m:3845)
36  UIKitCore                     	0x00000001a3da0a28 UIApplicationMain + 336 (UIApplication.m:5540)
37  Driver                        	0x00000001006e3fac main + 168 (main.swift:10)
38  dyld                          	0x00000001c7ea2f08 start + 6040 (dyldMain.cpp:1450)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001f2275ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f227939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f22792b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f2279100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a13b56d0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a13b3fc0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a13b5a0c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x00000001a002a79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001a0030020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a3dbf49c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x00000001a0090804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001f227a0c8 write + 8 (:-1)
1   FirebaseCrashlytics           	0x00000001090b5c34 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:62)
2   FirebaseCrashlytics           	0x00000001090b78ec FIRCLSMachExceptionReply + 128 (FIRCLSMachException.c:269)
3   FirebaseCrashlytics           	0x00000001090b78ec FIRCLSMachExceptionServer + 976 (FIRCLSMachException.c:180)
4   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001f2275ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f227939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f22792b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f2279100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a13b56d0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a13b3fc0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a13b5a0c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x00000001a29e3db8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001a0090804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001f2275ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f227939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f22792b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f2279100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a13b56d0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a13b3fc0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a13b5a0c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x00000001a002a79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Driver                        	0x00000001010c898c -[GMSx_GTMSimpleWorkerThread main] + 184
9   Foundation                    	0x00000001a0090804 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001f227c768 kevent + 8 (:-1)
1   NIOPosix                      	0x000000010530c100 @nonobjc kevent(_:_:_:_:_:_:) + 4 (/<compiler-generated>:0)
2   NIOPosix                      	0x000000010530c100 closure #1 in static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 4 (System.swift:654)
3   NIOPosix                      	0x000000010530c100 specialized syscall<A>(blocking:where:_:) + 4 (System.swift:206)
4   NIOPosix                      	0x000000010530c100 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56 (System.swift:653)
5   NIOPosix                      	0x00000001052fd5ac specialized Optional.withUnsafeOptionalPointer<A>(_:) + 152
6   NIOPosix                      	0x00000001052f72dc specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 380 (SelectorKqueue.swift:211)
7   NIOPosix                      	0x00000001052f41dc specialized Selector.whenReady(strategy:onLoopBegin:_:) + 36 (SelectorGeneric.swift:286)
8   NIOPosix                      	0x00000001052f41dc closure #2 in SelectableEventLoop.run() + 36 (SelectableEventLoop.swift:461)
9   NIOPosix                      	0x00000001052f41dc specialized closure #1 in withAutoReleasePool<A>(_:) + 36 (SelectableEventLoop.swift:25)
10  NIOPosix                      	0x00000001052f41dc specialized autoreleasepool<A>(invoking:) + 36 (/<compiler-generated>:0)
11  NIOPosix                      	0x00000001052f41dc specialized withAutoReleasePool<A>(_:) + 36 (SelectableEventLoop.swift:24)
12  NIOPosix                      	0x00000001052f41dc SelectableEventLoop.run() + 524 (SelectableEventLoop.swift:460)
13  NIOPosix                      	0x00000001052e4304 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:_:) + 272 (MultiThreadedEventLoopGroup.swift:89)
14  NIOPosix                      	0x00000001052e1a30 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:_:) + 40 (MultiThreadedEventLoopGroup.swift:110)
15  NIOPosix                      	0x00000001052e1a30 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 136
16  NIOPosix                      	0x00000001052e4f20 partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 36 (/<compiler-generated>:0)
17  NIOPosix                      	0x00000001052e6c9c thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24 (/<compiler-generated>:0)
18  NIOPosix                      	0x000000010530dc24 closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 216 (ThreadPosix.swift:105)
19  libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
20  libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001f2275c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x000000022ed519e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x000000022ed50020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000022ed66ee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001f2275c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x000000022ed519e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x000000022ed50020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000022ed66ee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001f2275c60 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x000000022ed519e4 caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x000000022ed50020 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:236)
3   caulk                         	0x000000022ed66ee0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:197)
4   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001f2275ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f227939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f22792b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f2279100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a13b56d0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a13b3fc0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a13b5a0c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CoreFoundation                	0x00000001a1430498 CFRunLoopRun + 64 (CFRunLoop.c:3460)
8   CoreMotion                    	0x00000001aeb8ee4c CLMotionCore::runMotionThread(void*) + 1300 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001f227b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022b8c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010657dcec 0x1063dc000 + 1711340
3   WebRTC                        	0x0000000106b8d58c 0x1063dc000 + 8066444
4   CiCareSDKCall                 	0x00000001029d2500 WebRTCManager.close() + 68 (WebRTCManager.swift:219)
5   CiCareSDKCall                 	0x00000001029d2500 SocketSignaling.releaseWebrtc() + 136 (SocketSignaling.swift:450)
6   CiCareSDKCall                 	0x00000001029ad33c closure #1 in CallManager.endedCall(uuid:callState:) + 772 (CallManager.swift:569)
7   CiCareSDKCall                 	0x00000001029af170 closure #1 in CallManager.requestTransaction(transaction:completion:) + 12 (CallManager.swift:0)
8   CiCareSDKCall                 	0x00000001029af170 partial apply for closure #1 in CallManager.requestTransaction(transaction:completion:) + 28 (/<compiler-generated>:0)
9   CiCareSDKCall                 	0x00000001029d46f0 thunk for @escaping @callee_guaranteed (@guaranteed Error?) -> () + 52 (/<compiler-generated>:0)
10  libdispatch.dylib             	0x00000001a9343aac _dispatch_call_block_and_release + 32 (init.c:1575)
11  libdispatch.dylib             	0x00000001a935d584 _dispatch_client_callout + 16 (client_callout.mm:85)
12  libdispatch.dylib             	0x00000001a934c2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
13  libdispatch.dylib             	0x00000001a934cdac _dispatch_lane_invoke + 388 (queue.c:4030)
14  libdispatch.dylib             	0x00000001a93571dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
15  libdispatch.dylib             	0x00000001a9356a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
16  libsystem_pthread.dylib       	0x000000022b8c4a0c _pthread_wqthread + 292 (pthread.c:2696)
17  libsystem_pthread.dylib       	0x000000022b8c4aac start_wqthread + 8 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x000000022b8c4aa4 start_wqthread + 0 (:-1)

Thread 12:
0   libsystem_pthread.dylib       	0x000000022b8c4aa4 start_wqthread + 0 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001f2275ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f227939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f22792b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f2279100 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001a935ec08 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:1997)
5   libdispatch.dylib             	0x00000001a935efa8 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2034)
6   libxpc.dylib                  	0x000000022b91f7f0 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4111)
7   CoreMedia                     	0x00000001ae6d6f58 FigXPCConnectionSendSyncMessageCreatingReply + 288 (FigXPCClientServer.c:1461)
8   CoreMedia                     	0x00000001ae6d6cf0 FigXPCRemoteClientSendSyncMessageCreatingReply + 48 (FigXPCClientServer.c:2679)
9   CoreMedia                     	0x00000001ae74da34 FigXPCSendStdCopyPropertyMessage + 80 (FigXPCClientServer.c:944)
10  MediaExperience               	0x00000001b35f8bd4 routingContextRemoteXPC_CopyProperty + 72 (FigRoutingContextRemoteXPC.m:942)
11  MediaExperience               	0x00000001b35f8a64 routingContextResilientRemote_withRemoteContext + 124 (FigRoutingContextResilientRemote.m:337)
12  MediaExperience               	0x00000001b35f89c4 routingContextResilientRemote_CopyProperty + 176 (FigRoutingContextResilientRemote.m:461)
13  AVFCore                       	0x00000001b34e3c68 -[AVFigRoutingContextOutputContextImpl outputContextType] + 140 (AVFigRoutingContextOutputContextImpl.m:1017)
14  MediaRemote                   	0x00000001b390188c __65+[MRAVConcreteOutputContext _initializeAVFNotificationForwarding]_block_invoke_3 + 68 (MRAVConcreteOutputContext.m:1047)
15  MediaRemote                   	0x00000001b3901bc8 __65+[MRAVConcreteOutputContext _initializeAVFNotificationForwarding]_block_invoke_7 + 36 (MRAVConcreteOutputContext.m:1066)
16  libdispatch.dylib             	0x00000001a9343aac _dispatch_call_block_and_release + 32 (init.c:1575)
17  libdispatch.dylib             	0x00000001a935d584 _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x00000001a934c2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
19  libdispatch.dylib             	0x00000001a934cde0 _dispatch_lane_invoke + 440 (queue.c:4030)
20  libdispatch.dylib             	0x00000001a93571dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
21  libdispatch.dylib             	0x00000001a9356a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
22  libsystem_pthread.dylib       	0x000000022b8c4a0c _pthread_wqthread + 292 (pthread.c:2696)
23  libsystem_pthread.dylib       	0x000000022b8c4aac start_wqthread + 8 (:-1)

Thread 14:
0   libsystem_pthread.dylib       	0x000000022b8c4aa4 start_wqthread + 0 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001f227f514 __channel_sync + 8
1   Network                       	0x00000001a1b02c5c nw_channel_add_input_frames(nw_channel*, nw_protocol*) + 9068 (channel.cpp:1418)
2   Network                       	0x00000001a1b0e49c nw_channel_update_input_source(nw_channel*, nw_protocol*, bool) + 300 (channel.cpp:1498)
3   Network                       	0x00000001a1b00800 invocation function for block in nw_channel_create(nw_context*, unsigned char*, unsigned int, void*, unsigned int, bool, bool, bool*) + 76 (channel.cpp:2592)
4   libdispatch.dylib             	0x00000001a935d584 _dispatch_client_callout + 16 (client_callout.mm:85)
5   libdispatch.dylib             	0x00000001a9348560 _dispatch_continuation_pop + 596 (queue.c:325)
6   libdispatch.dylib             	0x00000001a935b348 _dispatch_source_latch_and_call + 396 (source.c:601)
7   libdispatch.dylib             	0x00000001a935a020 _dispatch_source_invoke + 844 (source.c:966)
8   libdispatch.dylib             	0x00000001a934e0f0 _dispatch_workloop_invoke + 1612 (queue.c:4709)
9   libdispatch.dylib             	0x00000001a93571dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
10  libdispatch.dylib             	0x00000001a9356a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
11  libsystem_pthread.dylib       	0x000000022b8c4a0c _pthread_wqthread + 292 (pthread.c:2696)
12  libsystem_pthread.dylib       	0x000000022b8c4aac start_wqthread + 8 (:-1)

Thread 16 name:
Thread 16 Crashed:
0   WebRTC                        	0x0000000106bda230 0x1063dc000 + 8380976
1   WebRTC                        	0x0000000106afb4c8 0x1063dc000 + 7468232
2   WebRTC                        	0x0000000106579e58 0x1063dc000 + 1695320
3   WebRTC                        	0x000000010657909c 0x1063dc000 + 1691804
4   WebRTC                        	0x000000010657a2f8 0x1063dc000 + 1696504
5   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001f2275af8 __ulock_wait2 + 8
1   libsystem_platform.dylib      	0x000000022b81c690 _os_unfair_lock_lock_slow + 176 (lock.c:608)
2   CoreFoundation                	0x00000001a13fa544 CFXNotificationRegistrarRemoveToken + 64 (CFXNotificationRegistrar.c:1935)
3   Foundation                    	0x00000001a00ae9d8 -[NSNotificationCenter removeObserver:name:object:] + 212 (NSNotification.m:508)
4   AVFCore                       	0x00000001b332b098 -[AVCMNotificationDispatcher removeListenerWithWeakReference:callback:name:object:] + 48 (AVCMNotificationDispatcher.m:177)
5   AVFCore                       	0x00000001b332aedc -[AVFigRouteDescriptorOutputDeviceImpl dealloc] + 108 (AVFigRouteDescriptorOutputDeviceImpl.m:653)
6   AVFCore                       	0x00000001b332aba8 -[AVOutputDevice dealloc] + 136 (AVOutputDevice.m:604)
7   libobjc.A.dylib               	0x000000019e931c14 object_cxxDestructFromClass(objc_object*, objc_class*) + 116 (objc-class.mm:459)
8   libobjc.A.dylib               	0x000000019e929f0c objc_destructInstance_nonnull_realized(objc_object*) + 76 (objc-runtime-new.mm:9497)
9   libobjc.A.dylib               	0x000000019e92fcec _objc_rootDealloc + 72 (NSObject.mm:2135)
10  MediaRemote                   	0x00000001b38444a8 -[MRAVOutputContextEndpoint setOutputDevices:] + 664 (MRAVOutputContextEndpoint.m:218)
11  MediaRemote                   	0x00000001b38441e8 -[MRAVOutputContextEndpoint _reloadOutputDevicesFromContext] + 64 (MRAVOutputContextEndpoint.m:447)
12  CoreFoundation                	0x00000001a13b8eb0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148 (CFNotificationCenter.c:701)
13  CoreFoundation                	0x00000001a13bbee0 ___CFXRegistrationPost_block_invoke + 92 (CFNotificationCenter.c:194)
14  CoreFoundation                	0x00000001a13bbe24 _CFXRegistrationPost + 436 (CFNotificationCenter.c:222)
15  CoreFoundation                	0x00000001a13b997c _CFXNotificationPost + 736 (CFNotificationCenter.c:1248)
16  Foundation                    	0x00000001a002d7ac -[NSNotificationCenter postNotificationName:object:userInfo:] + 92 (NSNotification.m:531)
17  MediaRemote                   	0x00000001b384e7c8 __53-[MROutputContextDataSource notifyDataSourceReloaded]_block_invoke + 64 (MROutputContextDataSource.m:298)
18  libdispatch.dylib             	0x00000001a9343aac _dispatch_call_block_and_release + 32 (init.c:1575)
19  libdispatch.dylib             	0x00000001a935d584 _dispatch_client_callout + 16 (client_callout.mm:85)
20  libdispatch.dylib             	0x00000001a934c2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
21  libdispatch.dylib             	0x00000001a934cde0 _dispatch_lane_invoke + 440 (queue.c:4030)
22  libdispatch.dylib             	0x00000001a93571dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
23  libdispatch.dylib             	0x00000001a9356a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
24  libsystem_pthread.dylib       	0x000000022b8c4a0c _pthread_wqthread + 292 (pthread.c:2696)
25  libsystem_pthread.dylib       	0x000000022b8c4aac start_wqthread + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001f2289e78 poll + 8 (:-1)
1   WebRTC                        	0x00000001065771dc 0x1063dc000 + 1683932
2   WebRTC                        	0x000000010657700c 0x1063dc000 + 1683468
3   WebRTC                        	0x0000000106579a28 0x1063dc000 + 1694248
4   WebRTC                        	0x0000000106579068 0x1063dc000 + 1691752
5   WebRTC                        	0x000000010657a2f8 0x1063dc000 + 1696504
6   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001f227b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022b8c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010657dda4 0x1063dc000 + 1711524
3   WebRTC                        	0x0000000106581dbc 0x1063dc000 + 1727932
4   WebRTC                        	0x0000000106579a28 0x1063dc000 + 1694248
5   WebRTC                        	0x0000000106579068 0x1063dc000 + 1691752
6   WebRTC                        	0x000000010657a2f8 0x1063dc000 + 1696504
7   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001f227b438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022b8c5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010657dda4 0x1063dc000 + 1711524
3   WebRTC                        	0x0000000106581dbc 0x1063dc000 + 1727932
4   WebRTC                        	0x0000000106579a28 0x1063dc000 + 1694248
5   WebRTC                        	0x0000000106579068 0x1063dc000 + 1691752
6   WebRTC                        	0x000000010657a2f8 0x1063dc000 + 1696504
7   libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 21 name:
Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001f2275ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f227939c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f22792b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f2279100 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001a935ec08 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:1997)
5   libdispatch.dylib             	0x00000001a935efa8 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2034)
6   libxpc.dylib                  	0x000000022b91f7f0 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4111)
7   Foundation                    	0x00000001a00769b0 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16 (NSXPCConnection.m:223)
8   Foundation                    	0x00000001a003188c -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2100 (NSXPCConnection.m:1673)
9   CoreFoundation                	0x00000001a13d25fc ___forwarding___ + 996 (NSForwarding.m:3646)
10  CoreFoundation                	0x00000001a13d2870 _CF_forwarding_prep_0 + 96 (:-1)
11  AudioSession                  	0x00000001c06cb500 as::client::api_utils::ServerAccessor::GetBatchPropertiesMX(NSArray<NSString*>*, NSDictionary<NSString*, NSNumber*>* __autoreleasing*) const + 304 (SessionAPIUtilities.mm:226)
12  AudioSession                  	0x00000001c06cb920 -[AVAudioSession(GenericPipe) getMXProperties:propertyErrors:] + 88 (AVAudioSessionClient_Common.mm:702)
13  AudioSession                  	0x00000001c06daf94 as::client::cache_util::CacheManager::refreshCachedProperties(AVAudioSession*) + 144 (AVAudioSessionCachingUtils.mm:301)
14  AudioSession                  	0x00000001c06de46c (anonymous namespace)::HandleRouteChange(AVAudioSession*, NSDictionary*, std::__1::shared_ptr<as::client::api_utils::ServerAccessor const>&) + 1164 (AVAudioSession_iOS.mm:480)
15  AudioSession                  	0x00000001c06c2d38 -[AVAudioSession handleDeferredMessage:userInfo:] + 500 (AVAudioSession_iOS.mm:804)
16  AudioSession                  	0x00000001c06c14a0 -[AVAudioSession(ClientCommonImplementation) privateHandlePing] + 772 (AVAudioSessionClient_Common.mm:154)
17  AudioSession                  	0x00000001c06c1164 __66-[AVAudioSession(ClientCommonImplementation) privateDispatchPing:]_block_invoke + 44 (AVAudioSessionClient_Common.mm:174)
18  libdispatch.dylib             	0x00000001a9343aac _dispatch_call_block_and_release + 32 (init.c:1575)
19  libdispatch.dylib             	0x00000001a935d584 _dispatch_client_callout + 16 (client_callout.mm:85)
20  libdispatch.dylib             	0x00000001a934c2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
21  libdispatch.dylib             	0x00000001a934cde0 _dispatch_lane_invoke + 440 (queue.c:4030)
22  libdispatch.dylib             	0x00000001a9355db0 _dispatch_root_queue_drain + 364 (queue.c:7342)
23  libdispatch.dylib             	0x00000001a9355b70 _dispatch_worker_thread + 268 (queue.c:7517)
24  libsystem_pthread.dylib       	0x000000022b8c7344 _pthread_start + 136 (pthread.c:931)
25  libsystem_pthread.dylib       	0x000000022b8c4ab8 thread_start + 8 (:-1)

Thread 22:
0   libsystem_pthread.dylib       	0x000000022b8c4aa4 start_wqthread + 0 (:-1)

Thread 23:
0   libsystem_pthread.dylib       	0x000000022b8c4aa4 start_wqthread + 0 (:-1)

Thread 24:
0   libsystem_pthread.dylib       	0x000000022b8c4aa4 start_wqthread + 0 (:-1)


Thread 16 crashed with ARM Thread State (64-bit):
    x0: 0x0000000106bda220   x1: 0xffffffffb0000000   x2: 0x0000000000000058   x3: 0xfffff0007fc00000
    x4: 0x0000000142c1fd40   x5: 0x001c4300001c4400   x6: 0x0000000138b76f00   x7: 0x000000003b9abe48
    x8: 0x85a2ff3eb6c1002e   x9: 0x000000007fbb8433  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x00e2671280447bcc  x13: 0x00e2570f004473e0  x14: 0x0000000000047800  x15: 0x000000000000000e
   x16: 0x952d000142c1fcc0  x17: 0x0000000e2570f3e0  x18: 0x0000000000000000  x19: 0x0000000142c66000
   x20: 0x000000016f9e6f10  x21: 0x0000000106eb2000  x22: 0x0000000106e4a000  x23: 0x000000010e84b040
   x24: 0x00000001063e2614  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f9e6e50   lr: 0x0000000106bda220
    sp: 0x000000016f9e6dd0   pc: 0x0000000106bda230        cpsr: 0x0
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
        0x1006d0000 -         0x101ffbfff Driver arm64  <52b88905300e371e9dbe3ff200e63273> /var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Driver
        0x1028e4000 -         0x1028ebfff CGRPCZlib arm64  <c29a3edcb90d3123afbc0cbd7d69d98a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CGRPCZlib.framework/CGRPCZlib
        0x1028fc000 -         0x102903fff CNIOAtomics arm64  <1382cee16ddb30ee89d72eb360ff56f4> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CNIOAtomics.framework/CNIOAtomics
        0x102920000 -         0x102927fff CNIOBoringSSLShims arm64  <d052cd93644335a0962235acaed9d0d2> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CNIOBoringSSLShims.framework/CNIOBoringSSLShims
        0x102938000 -         0x10293ffff CNIODarwin arm64  <4a541476388838f09465d191dbe7ea40> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CNIODarwin.framework/CNIODarwin
        0x102950000 -         0x10295bfff CNIOHTTPParser arm64  <f71513a44cb1316b85b23da01fc331df> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CNIOHTTPParser.framework/CNIOHTTPParser
        0x10296c000 -         0x102973fff CNIOLinux arm64  <c20122b4ce8c3117be4d0db243c23c8b> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CNIOLinux.framework/CNIOLinux
        0x102984000 -         0x10298bfff CNIOWindows arm64  <2773bd475d3e349bacfaa8ea003924a7> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CNIOWindows.framework/CNIOWindows
        0x10299c000 -         0x1029e7fff CiCareSDKCall arm64  <10ea8f0eaefa3edc925ad1a56dc5e8f2> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CiCareSDKCall.framework/CiCareSDKCall
        0x102a50000 -         0x102a63fff CleverTapGeofence arm64  <5f20aaa1668f3bca8785151b6f45eaa3> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CleverTapGeofence.framework/CleverTapGeofence
        0x102b2c000 -         0x102b33fff CleverTapLocation arm64  <119c5275d8723da4b4856573ce9fdee7> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CleverTapLocation.framework/CleverTapLocation
        0x102b44000 -         0x102b4bfff NIO arm64  <80da993f690b3e69a776c18d7bb51aad> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIO.framework/NIO
        0x102bc8000 -         0x1032c7fff build-info arm64  <19b9f437da2037288f9490de7834fa80> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/build-info.framework/build-info
        0x103340000 -         0x10346bfff CNIOBoringSSL arm64  <1391779be9333234a4e65165d0d72187> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CNIOBoringSSL.framework/CNIOBoringSSL
        0x103588000 -         0x10366ffff CleverTapSDK arm64  <0397a8b7ced03d94a13099321981af24> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CleverTapSDK.framework/CleverTapSDK
        0x1037a8000 -         0x1037cffff CocoaAsyncSocket arm64  <8547384b1cba30f8873f67aaa4142fe4> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CocoaAsyncSocket.framework/CocoaAsyncSocket
        0x103804000 -         0x103883fff CryptoSwift arm64  <cf809c1702f938978c4ab6a8c15e2403> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/CryptoSwift.framework/CryptoSwift
        0x103960000 -         0x1039bffff DKImagePickerController arm64  <7e1a19853a6c3eb49245b6cd23ec5d01> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x103a78000 -         0x103ac3fff DKPhotoGallery arm64  <cf43802524d93b49b6b0beb36b3036d3> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x103b4c000 -         0x103b5bfff Device arm64  <3af390c2293530e1bff8ba7c44bef2f2> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Device.framework/Device
        0x103b74000 -         0x103b8bfff DeviceKit arm64  <f9c9c50007e03fa5babf1030b713c65d> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/DeviceKit.framework/DeviceKit
        0x103bbc000 -         0x103bcbfff FBLPromises arm64  <c38396d741143adc8f7166ac3fefa877> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FBLPromises.framework/FBLPromises
        0x103bec000 -         0x104497fff Flutter arm64  <4c4c44b955553144a15a9180e0681533> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Flutter.framework/Flutter
        0x104590000 -         0x10466ffff GRPC arm64  <5d10447366663a2b8cbb8707c322c45f> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/GRPC.framework/GRPC
        0x10485c000 -         0x10486ffff IKEventSource arm64  <eea4c89f876332188e3c456e3cbd3533> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/IKEventSource.framework/IKEventSource
        0x104894000 -         0x1048a7fff Logging arm64  <2a5f079c3ab63fd0a6d2d03f61d40e6a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Logging.framework/Logging
        0x1048d4000 -         0x104a73fff Lottie arm64  <24fe1e8bdce133d8984bb91845c55094> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Lottie.framework/Lottie
        0x104d54000 -         0x104d63fff NIOConcurrencyHelpers arm64  <df56bd650d2630978ab999fb7248c46f> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOConcurrencyHelpers.framework/NIOConcurrencyHelpers
        0x104db4000 -         0x104e1ffff NIOCore arm64  <479e51dc70e932b29437ca6023c1f136> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOCore.framework/NIOCore
        0x104f14000 -         0x104f27fff NIOEmbedded arm64  <61cebe102ccf3952b56e35d6b9495fb0> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOEmbedded.framework/NIOEmbedded
        0x104f54000 -         0x104f77fff NIOExtras arm64  <7eff3447794a31aea392a30c1ce66890> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOExtras.framework/NIOExtras
        0x104fcc000 -         0x104fd7fff NIOFoundationCompat arm64  <30f9d72e15ff38bfaac4a23e6898ec0d> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOFoundationCompat.framework/NIOFoundationCompat
        0x104ff4000 -         0x10501bfff NIOHPACK arm64  <905d141880a73ff2ab979a62dd98bb5e> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOHPACK.framework/NIOHPACK
        0x105064000 -         0x1050a3fff NIOHTTP1 arm64  <278071aa29b836eeacd423076a42a25c> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOHTTP1.framework/NIOHTTP1
        0x10511c000 -         0x1051a7fff NIOHTTP2 arm64  <f043e517f21f3192bc5c60dbbdfa0223> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOHTTP2.framework/NIOHTTP2
        0x1052bc000 -         0x105323fff NIOPosix arm64  <cb103364e27d3d77a9226b740a758d84> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOPosix.framework/NIOPosix
        0x1053e4000 -         0x10541ffff NIOSSL arm64  <5bd2706df70a39dbad256444bd5fb903> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOSSL.framework/NIOSSL
        0x1054a4000 -         0x1054affff NIOTLS arm64  <09b5b7ee77fd3c909da5223218075076> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOTLS.framework/NIOTLS
        0x1054cc000 -         0x105503fff NIOTransportServices arm64  <53ac89fd72b03a9f97f284206c2a5cf1> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NIOTransportServices.framework/NIOTransportServices
        0x10557c000 -         0x105583fff NSObject_Rx arm64  <18d078fc7c7b3cfdbe4e8ed10e277b8c> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NSObject_Rx.framework/NSObject_Rx
        0x105598000 -         0x105753fff OpenSSL arm64  <392f81ff55f730b2b9114961292f3e3d> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/OpenSSL.framework/OpenSSL
        0x105810000 -         0x10581ffff OrderedSet arm64  <87baa91bf2e931ab9c695a87ff427442> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/OrderedSet.framework/OrderedSet
        0x10583c000 -         0x105847fff Polyline arm64  <309608aa221d3ea78d23f58bdcae58b2> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Polyline.framework/Polyline
        0x105860000 -         0x105873fff Promises arm64  <58845ee1f7a530eea1ab597ee07ed5b0> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Promises.framework/Promises
        0x105898000 -         0x10589ffff RecaptchaInterop arm64  <7a1b09faec7535e2a02f162e6e077717> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x1058b0000 -         0x1058effff SocketIO arm64  <d7b565f3afd430e8981b30f5e2b6d906> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/SocketIO.framework/SocketIO
        0x10595c000 -         0x105a7ffff SwiftProtobuf arm64  <098af1503e4137779ac4e28462e78e15> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/SwiftProtobuf.framework/SwiftProtobuf
        0x105ccc000 -         0x105ce3fff SwiftyGif arm64  <c9bb216eded238718cc8d7e872fc2fcb> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x105d0c000 -         0x105d17fff Toast arm64  <ab2d083b45123853af6f5fca5c598fd3> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Toast.framework/Toast
        0x105d2c000 -         0x1061fffff VBotPhoneSDK arm64  <2f365668625832ccb85de0376e81eef4> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/VBotPhoneSDK.framework/VBotPhoneSDK
        0x1063dc000 -         0x106debfff WebRTC arm64  <4c4c44fb55553144a131c5d2011a1490> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/WebRTC.framework/WebRTC
        0x106f3c000 -         0x106f47fff _NIODataStructures arm64  <79650fb9a9d43a35a61dc6c4afe8b391> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/_NIODataStructures.framework/_NIODataStructures
        0x106f60000 -         0x106f6bfff connectivity_plus arm64  <185f93b2c48731f8997158ab042ed929> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x106f88000 -         0x106f93fff device_info_plus arm64  <5f9d989765183c03b66009ea7fc6bc51> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/device_info_plus.framework/device_info_plus
        0x106fa4000 -         0x106fb3fff file_picker arm64  <a80e24d3fe6233bca1789ef1e3a6551c> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/file_picker.framework/file_picker
        0x106fcc000 -         0x106fd7fff flutter_bshield_callback arm64  <1ba54cb528f535b79f4a7c4024615c58> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/flutter_bshield_callback.framework/flutter_bshield_callback
        0x106ff0000 -         0x1070d7fff flutter_inappwebview_ios arm64  <bca681e2b55130c8843cf2336927cda9> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/flutter_inappwebview_ios.framework/flutter_inappwebview_ios
        0x10724c000 -         0x107253fff fluttertoast arm64  <38bb4aa525863a6394c9a2d6aeb32a21> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/fluttertoast.framework/fluttertoast
        0x107264000 -         0x107273fff geolocator_apple arm64  <c76580f4764039fd8473d60f8372e730> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/geolocator_apple.framework/geolocator_apple
        0x107290000 -         0x1072a3fff image_picker_ios arm64  <c5120d5c9114343d8a06e85c7ed03c86> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/image_picker_ios.framework/image_picker_ios
        0x1072c4000 -         0x1072cbfff package_info_plus arm64  <5a047ead15c93f3f8c793612a6ff6a17> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/package_info_plus.framework/package_info_plus
        0x1072dc000 -         0x1072e7fff share_plus arm64  <95a73afa0801362ea23e6b1a731046f6> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/share_plus.framework/share_plus
        0x1072fc000 -         0x107317fff sqflite_darwin arm64  <a6c1722ba4c33154808f1fffa0ea6317> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
        0x107344000 -         0x107353fff url_launcher_ios arm64  <e94a55d8941635978bc2fc8e4562040a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x107378000 -         0x107387fff vibration arm64  <e3bd567484863bb6946c3a7303f20d6e> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/vibration.framework/vibration
        0x1073a0000 -         0x1073b3fff video_player_avfoundation arm64  <d882a6bb93783ab6838c45ad4f570956> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/video_player_avfoundation.framework/video_player_avfoundation
        0x1073dc000 -         0x1073e7fff MDHome arm64  <6d8bf8f7b5b532a6b6dd419f9fe5cba9> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDHome.framework/MDHome
        0x1073fc000 -         0x107453fff libwebp arm64  <09a54cdb22ba31bd9c5ee7fc68a23695> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/libwebp.framework/libwebp
        0x10749c000 -         0x1074b3fff H3 arm64  <72c732b7b0b13ddf8c8611ddfa208cfc> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/H3.framework/H3
        0x1074c8000 -         0x1074f3fff MDUtils arm64  <2c43bf98fcf13cf2adc521691c1ded49> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDUtils.framework/MDUtils
        0x107518000 -         0x107527fff syncfusion_flutter_pdfviewer arm64  <f07ebb6e80213f03bd931ba54a3bcd3a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/syncfusion_flutter_pdfviewer.framework/syncfusion_flutter_pdfviewer
        0x107540000 -         0x107547fff geocoding_ios arm64  <7c1b10b92a49363d918dbcf48111c8cf> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/geocoding_ios.framework/geocoding_ios
        0x107558000 -         0x107617fff MDCUIs arm64  <985d8f1b01903998a38210ce9c5b5954> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDCUIs.framework/MDCUIs
        0x107694000 -         0x1076a7fff flutter_secure_storage arm64  <e3b7da3c413b38bcab237852f3d2f809> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/flutter_secure_storage.framework/flutter_secure_storage
        0x1076c4000 -         0x1076dffff mini_app_core arm64  <09894155d4e937fba96f4d20cdc9cf3b> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/mini_app_core.framework/mini_app_core
        0x107708000 -         0x10770ffff MDeKYC arm64  <f20319047dc434ecbea967f664ef5374> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDeKYC.framework/MDeKYC
        0x107720000 -         0x10772bfff platform_device_id_plus arm64  <9f76b14eb4e5325c990e90160e4c6cbb> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/platform_device_id_plus.framework/platform_device_id_plus
        0x10773c000 -         0x107757fff flutter_image_compress_common arm64  <0deaad5573403646bc03672bb1019359> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/flutter_image_compress_common.framework/flutter_image_compress_common
        0x10779c000 -         0x1077a3fff MDOrderBusiness arm64  <fd1869e21f353e5784a3ecb8b3a3f4ea> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDOrderBusiness.framework/MDOrderBusiness
        0x1077b4000 -         0x1077bbfff MDProfile arm64  <90da3a0f016b3abb9fb36a6e391be001> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDProfile.framework/MDProfile
        0x1077cc000 -         0x1077fffff camera_avfoundation arm64  <eb31aa7035333f3aa2b84a4bca07ae5c> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/camera_avfoundation.framework/camera_avfoundation
        0x107868000 -         0x10788bfff MDCore arm64  <38a7a9fe071d3c47b5591992c321773d> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDCore.framework/MDCore
        0x1078b0000 -         0x1078cbfff MDStorage arm64  <0121a3729d0b3bbeba745f7e83679be0> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDStorage.framework/MDStorage
        0x1078e4000 -         0x1078ebfff MDBroadcasting arm64  <1874e99ade8d3a6486a88d9b197ba96b> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDBroadcasting.framework/MDBroadcasting
        0x1078fc000 -         0x10793bfff MDModels arm64  <bf3a3bd3f3223c189ac3c1a8bde9be9a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDModels.framework/MDModels
        0x10797c000 -         0x107987fff path_provider_foundation arm64  <95abeba90bc63111a6233530405f29ff> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x1079a0000 -         0x1079b3fff Mantle arm64  <886a1af548213c7d9f625895dd591b90> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Mantle.framework/Mantle
        0x1079cc000 -         0x1079dffff shared_preferences_foundation arm64  <f91ca75a23a9341896cc7b682cf495ff> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x107a00000 -         0x107a0bfff SDWebImageWebPCoder arm64  <51830287726930629211c771e378789a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/SDWebImageWebPCoder.framework/SDWebImageWebPCoder
        0x107a20000 -         0x107a33fff MDAPILayer arm64  <a3a30e1cc2fc320b85417ade68b81504> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDAPILayer.framework/MDAPILayer
        0x107a4c000 -         0x108a3bfff App arm64  <cd384129a16332f9b995b22accc61a23> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/App.framework/App
        0x108abc000 -         0x108ac7fff location arm64  <4bd5ef40eecc38469d7b75b98c657be0> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/location.framework/location
        0x108ad8000 -         0x108adffff MDMap arm64  <ddaa5cafb4e43bb9b8ab7af77dd797d5> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MDMap.framework/MDMap
        0x108af0000 -         0x108afffff app_settings arm64  <effb92a6a3a93a69aae2955de792fe28> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/app_settings.framework/app_settings
        0x108b18000 -         0x108b37fff AMPopTip arm64  <48ffbfc690493dd0a41ad6f7d0a41aca> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/AMPopTip.framework/AMPopTip
        0x108b70000 -         0x108c9bfff Alamofire arm64  <5287af015bff3735925914b9d4bfffd3> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Alamofire.framework/Alamofire
        0x108e64000 -         0x108ea7fff Chat arm64  <f2e71016c5203f1a81cafdb92b30347d> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Chat.framework/Chat
        0x108f28000 -         0x108f57fff Core arm64  <5c524b641f4e3104b1946473be484c4a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Core.framework/Core
        0x108fb4000 -         0x108fc7fff Cosmos arm64  <ed79559407543397994b130e016c9a17> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Cosmos.framework/Cosmos
        0x108ff0000 -         0x109003fff Differentiator arm64  <88dc9189005d3a789e2a0e32d3632a45> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Differentiator.framework/Differentiator
        0x10902c000 -         0x10903ffff EasyTipView arm64  <9792405c36263b69824a95af11298d1f> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/EasyTipView.framework/EasyTipView
        0x109068000 -         0x10907bfff FirebaseCore arm64  <987a013e2767343fb99d52dee26dc802> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x10909c000 -         0x1090ebfff FirebaseCrashlytics arm64  <0fd4fc64f2bb3ac0b32b396d93766fed> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
        0x109170000 -         0x1091a3fff FirebaseMessaging arm64  <6064a8f817e4363bafd394aff5a8b16c> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x1091f4000 -         0x109227fff FirebasePerformance arm64  <db90c48ad23333e6a67cb906f03655a4> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebasePerformance.framework/FirebasePerformance
        0x10927c000 -         0x1092a7fff FittedSheets arm64  <ece2bac7ada63078b19779e2e08beea3> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FittedSheets.framework/FittedSheets
        0x109304000 -         0x10936bfff GSMMapsSDK arm64  <f1c7068bd7813a4eb6e4716106dacd05> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/GSMMapsSDK.framework/GSMMapsSDK
        0x109454000 -         0x109497fff IQKeyboardManagerSwift arm64  <d2f1b21bd428379496f1ea3096e74db7> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/IQKeyboardManagerSwift.framework/IQKeyboardManagerSwift
        0x109504000 -         0x1095f7fff Kingfisher arm64  <2ac0e32f80853a19a96d29bb07d4d7d8> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Kingfisher.framework/Kingfisher
        0x109794000 -         0x1097a3fff Localize arm64  <75305ecb9978358e85f31e5bab2f3917> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Localize.framework/Localize
        0x1097c4000 -         0x1097dffff Networking arm64  <b0c914467d74383792799b51c19f423a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Networking.framework/Networking
        0x10981c000 -         0x109827fff ProgressHUD arm64  <69a16ba7c40b3f689b1d71cf7e649c29> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/ProgressHUD.framework/ProgressHUD
        0x10983c000 -         0x10984bfff RxAppState arm64  <eabbf7cfb05d343bbb05f05228644346> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/RxAppState.framework/RxAppState
        0x10986c000 -         0x1098e3fff RxCocoa arm64  <6a21ef24caae3bb09355f92960d5f55b> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/RxCocoa.framework/RxCocoa
        0x1099dc000 -         0x1099f7fff RxDataSources arm64  <967b4c8c3f8c3e399d54299e642eac64> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/RxDataSources.framework/RxDataSources
        0x109a40000 -         0x109a57fff RxGesture arm64  <c246e76e11aa3249a31ef1e0266f322a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/RxGesture.framework/RxGesture
        0x109a8c000 -         0x109a97fff RxRelay arm64  <df6e7869173b370a976482db53f5d4f0> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/RxRelay.framework/RxRelay
        0x109ab0000 -         0x109b67fff RxSwift arm64  <e3b7d5895c3839f98030e45aaa00c558> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/RxSwift.framework/RxSwift
        0x109ccc000 -         0x109cfbfff SkeletonView arm64  <bb6bc31aeb933d0c85babf8865cec1eb> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/SkeletonView.framework/SkeletonView
        0x109d5c000 -         0x109d73fff SnapKit arm64  <5bc42a2eea803bdc8ae775e976756943> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/SnapKit.framework/SnapKit
        0x109db8000 -         0x109dcbfff ToastViewSwift arm64  <0ba4ba1d26cf3ad08b550866fbb72892> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/ToastViewSwift.framework/ToastViewSwift
        0x109df8000 -         0x109e23fff XCoordinator arm64  <b5e103aa38d8301ea5477ef980ed3bd9> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/XCoordinator.framework/XCoordinator
        0x109e88000 -         0x109eb7fff Starscream arm64  <36d5dd72579b3b108a411b61d4966e18> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/Starscream.framework/Starscream
        0x109f18000 -         0x109f6bfff SDWebImage arm64  <4793a972b9c531e8897c25d6a112f669> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/SDWebImage.framework/SDWebImage
        0x109ff8000 -         0x10a003fff FirebaseABTesting arm64  <8aac074933de3281ad6935fca34cca60> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting
        0x10a01c000 -         0x10a023fff FirebaseCoreExtension arm64  <c7bb4bc8d5a139b7b5223e275aeca060> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x10a034000 -         0x10a053fff FirebaseCoreInternal arm64  <a4eec98bbd5c338ba749750f1e0a7e9d> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x10a094000 -         0x10a0abfff FirebaseInstallations arm64  <341d3e4564d6344ca247a762f3211551> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x10a0dc000 -         0x10a10ffff FirebaseRemoteConfig arm64  <b6ee7e08a39d34f189f7a1f3661c151a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseRemoteConfig.framework/FirebaseRemoteConfig
        0x10a15c000 -         0x10a167fff FirebaseRemoteConfigInterop arm64  <ccc365ba674c35ec8bf0778e83ec9a72> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop
        0x10a184000 -         0x10a1a3fff FirebaseSessions arm64  <6a7d7fd769c93777b73673bfe179a20a> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
        0x10a1e8000 -         0x10a217fff FirebaseSharedSwift arm64  <73915c7ef8bb3e8a8ad29d486bbb5a71> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x10a270000 -         0x10a297fff GoogleDataTransport arm64  <c410e19406f43a57adbc951f584fff58> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x10a2d4000 -         0x10a2f3fff GoogleUtilities arm64  <4518858ef64a3419bdb78efa5047ed3b> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x10a320000 -         0x10a327fff nanopb arm64  <6540659de5dc33928fe931f0fe9098dc> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/nanopb.framework/nanopb
        0x10a338000 -         0x10a37bfff InputBarAccessoryView arm64  <cfb9c79ae82d3f74a160c080ef22cbdd> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/InputBarAccessoryView.framework/InputBarAccessoryView
        0x10a400000 -         0x10aa93fff MapLibre arm64  <3378cbc8a921372dae5ee1c617000046> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MapLibre.framework/MapLibre
        0x10ab80000 -         0x10abd7fff MessageKit arm64  <5c50017451363d6fb09c330008c51fa9> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/MessageKit.framework/MessageKit
        0x10ac9c000 -         0x10acbbfff NVActivityIndicatorView arm64  <cb8a286f127f3d9399ee4171aabf4390> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/NVActivityIndicatorView.framework/NVActivityIndicatorView
        0x10acf8000 -         0x10ad17fff DifferenceKit arm64  <75f62310ab2a31039c334087a0bd2759> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/DifferenceKit.framework/DifferenceKit
        0x10ad50000 -         0x10ad77fff SideMenu arm64  <d1128211e5d03bc8bcf9771f5fa79f4c> /private/var/containers/Bundle/Application/944384A2-972F-4DD8-859F-DF61F6262081/Driver.app/Frameworks/SideMenu.framework/SideMenu
        0x10aef0000 -         0x10aefbfff libobjc-trampolines.dylib arm64e  <bc772703524d32ed813bad64762fcf7d> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19e924000 -         0x19e975bb3 libobjc.A.dylib arm64e  <a79bb6c812433b499db1500c3da8e2a0> /usr/lib/libobjc.A.dylib
        0x1a001b000 -         0x1a0c8f05f Foundation arm64e  <35a1fb5cdc723f77be3952583035cd5a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a13a4000 -         0x1a1920fff CoreFoundation arm64e  <70549761c5cd3ba9980e0675eaa0dc76> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a1921000 -         0x1a2943abf Network arm64e  <c5a04c925c293a89ae9c96961b74fca6> /System/Library/Frameworks/Network.framework/Network
        0x1a2944000 -         0x1a2d0935f CFNetwork arm64e  <16db33b3f94d3d8db3d155813474aebd> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a3ca0000 -         0x1a5be241f UIKitCore arm64e  <a638a464c2de349c92608924eacc72d1> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a9342000 -         0x1a9387b3f libdispatch.dylib arm64e  <c19e1caefee03e31844da31bf2c39bd7> /usr/lib/system/libdispatch.dylib
        0x1ae600000 -         0x1ae78807f CoreMedia arm64e  <c7fb1f1875ea38eb9fced2ca19720c25> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
        0x1aeb88000 -         0x1aefa5b7f CoreMotion arm64e  <0a3c9298fcb434088c284dc52ecce878> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1b3328000 -         0x1b35b0f1f AVFCore arm64e  <a0dd4fc9ebe836d6b8ab746481d2ca5c> /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore
        0x1b35b1000 -         0x1b3803c5f MediaExperience arm64e  <02868168b5f73b1db402c25bb7488314> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1b3804000 -         0x1b3bbad5f MediaRemote arm64e  <9cfe60847ee3375a9fe6ca940cf33e6f> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
        0x1c06be000 -         0x1c071d71f AudioSession arm64e  <6d0df6c0b2063212893795410e71473a> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
        0x1c7e64000 -         0x1c7efe87b dyld arm64e  <6702b513887d36ef82a07152b0280ddf> /usr/lib/dyld
        0x1ee23c000 -         0x1ee244c7f GraphicsServices arm64e  <6f98303a8a7636dd9b510ad06fe5335e> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1f2275000 -         0x1f22aee6f libsystem_kernel.dylib arm64e  <da46e7225f7535ed919ec9f5128b7b12> /usr/lib/system/libsystem_kernel.dylib
        0x22b819000 -         0x22b8208cf libsystem_platform.dylib arm64e  <6079e486f6423100ae63b58df5f5c343> /usr/lib/system/libsystem_platform.dylib
        0x22b8c4000 -         0x22b8d0413 libsystem_pthread.dylib arm64e  <2335096f3c713896afe00b48cb67b535> /usr/lib/system/libsystem_pthread.dylib
        0x22b90f000 -         0x22b956dbf libxpc.dylib arm64e  <fb5ba8e01e703e46beb92d8617c4aa1f> /usr/lib/system/libxpc.dylib
        0x22ed4e000 -         0x22ed75e7f caulk arm64e  <4f8343e4f1893f9d90a4254074981726> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
