Incident Identifier: 5A9D18FD-161E-47D3-BBD2-30848FB04BAE
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone14,5
Process:             Driver [7374]
Path:                /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Driver
Identifier:          vn.gsm.md
Version:             3.4.0 (360)
AppStoreTools:       17C7003g
AppVariant:          1:iPhone14,5:18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           vn.gsm.md [2031]

Date/Time:           2026-04-01 15:12:53.8368 +0700
Launch Time:         2026-04-01 12:57:52.4014 +0700
OS Version:          iPhone OS 18.0 (22A3354)
Release Type:        User
Baseband Version:    4.02.05
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xd243969f52b92c01 -> 0x0000001f52b92c01 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0xd243969f52b92c01
VM Region Info: 0x1f52b92c01 is in 0x1000000000-0x7000000000;  bytes after start: 65812376577  bytes before end: 346504483838
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
      owned unmapped memory     unmapped-unmapped  [ 4080K] rw-/rw- SM=PRV  owned physical footprint (unmapped)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [7374]

Triggered by Thread:  15


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001d8d94728 0x1d8d93000 + 5928
1   libsystem_kernel.dylib        	0x00000001d8d97e38 0x1d8d93000 + 20024
2   libsystem_kernel.dylib        	0x00000001d8d97d50 0x1d8d93000 + 19792
3   libsystem_kernel.dylib        	0x00000001d8d97b9c 0x1d8d93000 + 19356
4   libdispatch.dylib             	0x0000000190c14f14 0x190bf6000 + 126740
5   libdispatch.dylib             	0x0000000190c152b4 0x190bf6000 + 127668
6   libxpc.dylib                  	0x000000021031e9a0 0x21030e000 + 68000
7   Foundation                    	0x0000000187b90e2c 0x187b30000 + 396844
8   Foundation                    	0x0000000187b8d594 0x187b30000 + 382356
9   CoreFoundation                	0x0000000188f1e65c 0x188efd000 + 136796
10  CoreFoundation                	0x0000000188f1e1b0 0x188efd000 + 135600
11  AudioSession                  	0x00000001a722f368 0x1a71ff000 + 197480
12  AudioSession                  	0x00000001a722f940 0x1a71ff000 + 198976
13  AudioSession                  	0x00000001a722e710 0x1a71ff000 + 194320
14  AudioSession                  	0x00000001a722ede4 0x1a71ff000 + 196068
15  AudioSession                  	0x00000001a7225978 0x1a71ff000 + 158072
16  AudioSession                  	0x00000001a72258d4 0x1a71ff000 + 157908
17  AudioSession                  	0x00000001a7209c34 0x1a71ff000 + 44084
18  WebRTC                        	0x000000010a7d8ea8 0x10a648000 + 1642152
19  CoreFoundation                	0x0000000188f4f08c 0x188efd000 + 336012
20  CoreFoundation                	0x0000000188f4efa8 0x188efd000 + 335784
21  CoreFoundation                	0x0000000188f4eef0 0x188efd000 + 335600
22  CoreFoundation                	0x0000000188f4d4a4 0x188efd000 + 328868
23  Foundation                    	0x0000000187b5f884 0x187b30000 + 194692
24  AudioSession                  	0x00000001a7237040 0x1a71ff000 + 229440
25  libdispatch.dylib             	0x0000000190bf8370 0x190bf6000 + 9072
26  libdispatch.dylib             	0x0000000190bfa0d0 0x190bf6000 + 16592
27  libdispatch.dylib             	0x0000000190c089e0 0x190bf6000 + 76256
28  libdispatch.dylib             	0x0000000190c085fc 0x190bf6000 + 75260
29  CoreFoundation                	0x0000000188f53f64 0x188efd000 + 356196
30  CoreFoundation                	0x0000000188f51188 0x188efd000 + 344456
31  CoreFoundation                	0x0000000188f505b8 0x188efd000 + 341432
32  GraphicsServices              	0x00000001d49e61c4 0x1d49e5000 + 4548
33  UIKitCore                     	0x000000018baa65f0 0x18b6c8000 + 4056560
34  UIKitCore                     	0x000000018bb5510c 0x18b6c8000 + 4772108
35  Driver                        	0x00000001049dbfac main + 168 (main.swift:10)
36  dyld                          	0x00000001ae723d34 0x1ae6f0000 + 212276

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001d8d94728 0x1d8d93000 + 5928
1   libsystem_kernel.dylib        	0x00000001d8d97e38 0x1d8d93000 + 20024
2   libsystem_kernel.dylib        	0x00000001d8d97d50 0x1d8d93000 + 19792
3   libsystem_kernel.dylib        	0x00000001d8d97b9c 0x1d8d93000 + 19356
4   CoreFoundation                	0x0000000188f517cc 0x188efd000 + 346060
5   CoreFoundation                	0x0000000188f50e78 0x188efd000 + 343672
6   CoreFoundation                	0x0000000188f505b8 0x188efd000 + 341432
7   Foundation                    	0x0000000187be6f00 0x187b30000 + 749312
8   Foundation                    	0x0000000187be6d50 0x187b30000 + 748880
9   UIKitCore                     	0x000000018bab9a44 0x18b6c8000 + 4135492
10  Foundation                    	0x0000000187bf8058 0x187b30000 + 819288
11  libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
12  libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001d8d98cc0 0x1d8d93000 + 23744
1   FirebaseCrashlytics           	0x000000010d321c34 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:62)
2   FirebaseCrashlytics           	0x000000010d3238ec FIRCLSMachExceptionReply + 128 (FIRCLSMachException.c:269)
3   FirebaseCrashlytics           	0x000000010d3238ec FIRCLSMachExceptionServer + 976 (FIRCLSMachException.c:180)
4   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
5   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001d8d94728 0x1d8d93000 + 5928
1   libsystem_kernel.dylib        	0x00000001d8d97e38 0x1d8d93000 + 20024
2   libsystem_kernel.dylib        	0x00000001d8d97d50 0x1d8d93000 + 19792
3   libsystem_kernel.dylib        	0x00000001d8d97b9c 0x1d8d93000 + 19356
4   CoreFoundation                	0x0000000188f517cc 0x188efd000 + 346060
5   CoreFoundation                	0x0000000188f50e78 0x188efd000 + 343672
6   CoreFoundation                	0x0000000188f505b8 0x188efd000 + 341432
7   CFNetwork                     	0x000000018a4c8f44 0x18a3cb000 + 1040196
8   Foundation                    	0x0000000187bf8058 0x187b30000 + 819288
9   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
10  libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001d8d9b46c 0x1d8d93000 + 33900
1   NIOPosix                      	0x0000000109578100 @nonobjc kevent(_:_:_:_:_:_:) + 4 (/<compiler-generated>:0)
2   NIOPosix                      	0x0000000109578100 closure #1 in static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 4 (System.swift:654)
3   NIOPosix                      	0x0000000109578100 specialized syscall<A>(blocking:where:_:) + 4 (System.swift:206)
4   NIOPosix                      	0x0000000109578100 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56 (System.swift:653)
5   NIOPosix                      	0x00000001095695ac specialized Optional.withUnsafeOptionalPointer<A>(_:) + 152
6   NIOPosix                      	0x00000001095632dc specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 380 (SelectorKqueue.swift:211)
7   NIOPosix                      	0x00000001095601dc specialized Selector.whenReady(strategy:onLoopBegin:_:) + 36 (SelectorGeneric.swift:286)
8   NIOPosix                      	0x00000001095601dc closure #2 in SelectableEventLoop.run() + 36 (SelectableEventLoop.swift:461)
9   NIOPosix                      	0x00000001095601dc specialized closure #1 in withAutoReleasePool<A>(_:) + 36 (SelectableEventLoop.swift:25)
10  NIOPosix                      	0x00000001095601dc specialized autoreleasepool<A>(invoking:) + 36 (/<compiler-generated>:0)
11  NIOPosix                      	0x00000001095601dc specialized withAutoReleasePool<A>(_:) + 36 (SelectableEventLoop.swift:24)
12  NIOPosix                      	0x00000001095601dc SelectableEventLoop.run() + 524 (SelectableEventLoop.swift:460)
13  NIOPosix                      	0x0000000109550304 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:_:) + 272 (MultiThreadedEventLoopGroup.swift:89)
14  NIOPosix                      	0x000000010954da30 specialized static MultiThreadedEventLoopGroup.runTheLoop(thread:parentGroup:canEventLoopBeShutdownIndividually:selectorFactory:initializer:_:) + 40 (MultiThreadedEventLoopGroup.swift:110)
15  NIOPosix                      	0x000000010954da30 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 136
16  NIOPosix                      	0x0000000109550f20 partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 36 (/<compiler-generated>:0)
17  NIOPosix                      	0x0000000109552c9c thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24 (/<compiler-generated>:0)
18  NIOPosix                      	0x0000000109579c24 closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 216 (ThreadPosix.swift:105)
19  libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
20  libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001d8d94728 0x1d8d93000 + 5928
1   libsystem_kernel.dylib        	0x00000001d8d97e38 0x1d8d93000 + 20024
2   libsystem_kernel.dylib        	0x00000001d8d97d50 0x1d8d93000 + 19792
3   libsystem_kernel.dylib        	0x00000001d8d97b9c 0x1d8d93000 + 19356
4   CoreFoundation                	0x0000000188f517cc 0x188efd000 + 346060
5   CoreFoundation                	0x0000000188f50e78 0x188efd000 + 343672
6   CoreFoundation                	0x0000000188f505b8 0x188efd000 + 341432
7   Foundation                    	0x0000000187be6f00 0x187b30000 + 749312
8   Driver                        	0x00000001053c098c -[GMSx_GTMSimpleWorkerThread main] + 184
9   Foundation                    	0x0000000187bf8058 0x187b30000 + 819288
10  libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
11  libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001d8d94728 0x1d8d93000 + 5928
1   libsystem_kernel.dylib        	0x00000001d8d97e38 0x1d8d93000 + 20024
2   libsystem_kernel.dylib        	0x00000001d8d97d50 0x1d8d93000 + 19792
3   libsystem_kernel.dylib        	0x00000001d8d97b9c 0x1d8d93000 + 19356
4   CoreFoundation                	0x0000000188f517cc 0x188efd000 + 346060
5   CoreFoundation                	0x0000000188f50e78 0x188efd000 + 343672
6   CoreFoundation                	0x0000000188f505b8 0x188efd000 + 341432
7   CoreFoundation                	0x0000000188fbc850 0x188efd000 + 784464
8   CoreMotion                    	0x000000019636f1e4 0x19635f000 + 66020
9   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
10  libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001d8d946a4 0x1d8d93000 + 5796
1   caulk                         	0x0000000213348a0c 0x213344000 + 18956
2   caulk                         	0x00000002133488c4 0x213344000 + 18628
3   caulk                         	0x000000021334880c 0x213344000 + 18444
4   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
5   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001d8d946a4 0x1d8d93000 + 5796
1   caulk                         	0x0000000213348a0c 0x213344000 + 18956
2   caulk                         	0x00000002133488c4 0x213344000 + 18628
3   caulk                         	0x000000021334880c 0x213344000 + 18444
4   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
5   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001d8d946a4 0x1d8d93000 + 5796
1   caulk                         	0x0000000213348a0c 0x213344000 + 18956
2   caulk                         	0x00000002133488c4 0x213344000 + 18628
3   caulk                         	0x000000021334880c 0x213344000 + 18444
4   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
5   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001d8d9a030 0x1d8d93000 + 28720
1   libsystem_pthread.dylib       	0x00000002102c6a50 0x2102c3000 + 14928
2   WebRTC                        	0x000000010a7e9cec 0x10a648000 + 1711340
3   WebRTC                        	0x000000010adf958c 0x10a648000 + 8066444
4   CiCareSDKCall                 	0x000000010770e500 WebRTCManager.close() + 68 (WebRTCManager.swift:219)
5   CiCareSDKCall                 	0x000000010770e500 SocketSignaling.releaseWebrtc() + 136 (SocketSignaling.swift:450)
6   CiCareSDKCall                 	0x00000001076e933c closure #1 in CallManager.endedCall(uuid:callState:) + 772 (CallManager.swift:569)
7   CiCareSDKCall                 	0x00000001076eb170 closure #1 in CallManager.requestTransaction(transaction:completion:) + 12 (CallManager.swift:0)
8   CiCareSDKCall                 	0x00000001076eb170 partial apply for closure #1 in CallManager.requestTransaction(transaction:completion:) + 28 (/<compiler-generated>:0)
9   CiCareSDKCall                 	0x00000001077106f0 thunk for @escaping @callee_guaranteed (@guaranteed Error?) -> () + 52 (/<compiler-generated>:0)
10  libdispatch.dylib             	0x0000000190bf8370 0x190bf6000 + 9072
11  libdispatch.dylib             	0x0000000190bfa0d0 0x190bf6000 + 16592
12  libdispatch.dylib             	0x0000000190c016d8 0x190bf6000 + 46808
13  libdispatch.dylib             	0x0000000190c021e0 0x190bf6000 + 49632
14  libdispatch.dylib             	0x0000000190c0d258 0x190bf6000 + 94808
15  libdispatch.dylib             	0x0000000190c0caa4 0x190bf6000 + 92836
16  libsystem_pthread.dylib       	0x00000002102c7c7c 0x2102c3000 + 19580
17  libsystem_pthread.dylib       	0x00000002102c4488 0x2102c3000 + 5256

Thread 11:
0   libsystem_pthread.dylib       	0x00000002102c4480 0x2102c3000 + 5248

Thread 12:
0   libsystem_pthread.dylib       	0x00000002102c4480 0x2102c3000 + 5248

Thread 13 name:
Thread 13:
0   libsystem_pthread.dylib       	0x00000002102c6bcc 0x2102c3000 + 15308
1   CoreMedia                     	0x0000000195de092c 0x195dd6000 + 43308
2   CoreMedia                     	0x0000000195f21e18 0x195dd6000 + 1359384
3   CoreMedia                     	0x0000000195f2185c 0x195dd6000 + 1357916
4   CoreMedia                     	0x0000000195f217cc 0x195dd6000 + 1357772
5   MediaExperience               	0x000000019ad4bb08 0x19ad2f000 + 117512
6   MediaExperience               	0x000000019ad4b918 0x19ad2f000 + 117016
7   MediaExperience               	0x000000019ad4c620 0x19ad2f000 + 120352
8   AVFCore                       	0x000000019ac41fb0 0x19aaa0000 + 1712048
9   AVFCore                       	0x000000019ac42540 0x19aaa0000 + 1713472
10  AVFCore                       	0x000000019ac40790 0x19aaa0000 + 1705872
11  CoreFoundation                	0x0000000188f4f078 0x188efd000 + 335992
12  CoreFoundation                	0x0000000188f4efa8 0x188efd000 + 335784
13  CoreFoundation                	0x0000000188f4eef0 0x188efd000 + 335600
14  CoreFoundation                	0x0000000188f4d4a4 0x188efd000 + 328868
15  CoreFoundation                	0x0000000188f4c3c0 0x188efd000 + 324544
16  CoreMedia                     	0x0000000195dfde9c 0x195dd6000 + 163484
17  MediaExperience               	0x000000019ae728cc 0x19ad2f000 + 1325260
18  CoreFoundation                	0x0000000188f4f0c8 0x188efd000 + 336072
19  CoreFoundation                	0x0000000188f4efa8 0x188efd000 + 335784
20  CoreFoundation                	0x0000000188f4eef0 0x188efd000 + 335600
21  CoreFoundation                	0x0000000188f4d4a4 0x188efd000 + 328868
22  CoreFoundation                	0x0000000188f4c3c0 0x188efd000 + 324544
23  CoreMedia                     	0x0000000195dfde9c 0x195dd6000 + 163484
24  CoreMedia                     	0x0000000195f27f5c 0x195dd6000 + 1384284
25  libdispatch.dylib             	0x0000000190bf8370 0x190bf6000 + 9072
26  libdispatch.dylib             	0x0000000190bfa0d0 0x190bf6000 + 16592
27  libdispatch.dylib             	0x0000000190c016d8 0x190bf6000 + 46808
28  libdispatch.dylib             	0x0000000190c021e0 0x190bf6000 + 49632
29  libdispatch.dylib             	0x0000000190c0d258 0x190bf6000 + 94808
30  libdispatch.dylib             	0x0000000190c0caa4 0x190bf6000 + 92836
31  libsystem_pthread.dylib       	0x00000002102c7c7c 0x2102c3000 + 19580
32  libsystem_pthread.dylib       	0x00000002102c4488 0x2102c3000 + 5256

Thread 14:
0   libsystem_pthread.dylib       	0x00000002102c4480 0x2102c3000 + 5248

Thread 15 name:
Thread 15 Crashed:
0   WebRTC                        	0x000000010ae46230 0x10a648000 + 8380976
1   WebRTC                        	0x000000010ad674c8 0x10a648000 + 7468232
2   WebRTC                        	0x000000010a7e5e58 0x10a648000 + 1695320
3   WebRTC                        	0x000000010a7e509c 0x10a648000 + 1691804
4   WebRTC                        	0x000000010a7e62f8 0x10a648000 + 1696504
5   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
6   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001d8da8ee0 0x1d8d93000 + 89824
1   WebRTC                        	0x000000010a7e31dc 0x10a648000 + 1683932
2   WebRTC                        	0x000000010a7e300c 0x10a648000 + 1683468
3   WebRTC                        	0x000000010a7e5a28 0x10a648000 + 1694248
4   WebRTC                        	0x000000010a7e5068 0x10a648000 + 1691752
5   WebRTC                        	0x000000010a7e62f8 0x10a648000 + 1696504
6   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
7   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001d8d9a030 0x1d8d93000 + 28720
1   libsystem_pthread.dylib       	0x00000002102c6a50 0x2102c3000 + 14928
2   WebRTC                        	0x000000010a7e9da4 0x10a648000 + 1711524
3   WebRTC                        	0x000000010a7eddbc 0x10a648000 + 1727932
4   WebRTC                        	0x000000010a7e5a28 0x10a648000 + 1694248
5   WebRTC                        	0x000000010a7e5068 0x10a648000 + 1691752
6   WebRTC                        	0x000000010a7e62f8 0x10a648000 + 1696504
7   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
8   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001d8d9a030 0x1d8d93000 + 28720
1   libsystem_pthread.dylib       	0x00000002102c6a50 0x2102c3000 + 14928
2   WebRTC                        	0x000000010a7e9da4 0x10a648000 + 1711524
3   WebRTC                        	0x000000010a7eddbc 0x10a648000 + 1727932
4   WebRTC                        	0x000000010a7e5a28 0x10a648000 + 1694248
5   WebRTC                        	0x000000010a7e5068 0x10a648000 + 1691752
6   WebRTC                        	0x000000010a7e62f8 0x10a648000 + 1696504
7   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
8   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 19:
0   libsystem_pthread.dylib       	0x00000002102c4480 0x2102c3000 + 5248

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001d8d946bc 0x1d8d93000 + 5820
1   libdispatch.dylib             	0x0000000190bfa6e8 0x190bf6000 + 18152
2   libdispatch.dylib             	0x0000000190bface8 0x190bf6000 + 19688
3   libdispatch.dylib             	0x0000000190c0bb60 0x190bf6000 + 88928
4   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
5   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001d8d946bc 0x1d8d93000 + 5820
1   libdispatch.dylib             	0x0000000190bfa6e8 0x190bf6000 + 18152
2   libdispatch.dylib             	0x0000000190bface8 0x190bf6000 + 19688
3   libdispatch.dylib             	0x0000000190c0bb60 0x190bf6000 + 88928
4   libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
5   libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268

Thread 22:
0   libsystem_pthread.dylib       	0x00000002102c4480 0x2102c3000 + 5248

Thread 23:
0   libsystem_pthread.dylib       	0x00000002102c4480 0x2102c3000 + 5248

Thread 24:
0   libsystem_pthread.dylib       	0x00000002102c4480 0x2102c3000 + 5248

Thread 25:
0   libsystem_pthread.dylib       	0x00000002102c4480 0x2102c3000 + 5248

Thread 26 name:
Thread 26 name:
Thread 26:
0   libsystem_kernel.dylib        	0x00000001d8d94728 0x1d8d93000 + 5928
1   libsystem_kernel.dylib        	0x00000001d8d97e38 0x1d8d93000 + 20024
2   libsystem_kernel.dylib        	0x00000001d8d97d50 0x1d8d93000 + 19792
3   libsystem_kernel.dylib        	0x00000001d8d97b9c 0x1d8d93000 + 19356
4   libdispatch.dylib             	0x0000000190c14f14 0x190bf6000 + 126740
5   libdispatch.dylib             	0x0000000190c152b4 0x190bf6000 + 127668
6   libxpc.dylib                  	0x000000021031e9a0 0x21030e000 + 68000
7   Foundation                    	0x0000000187b90e2c 0x187b30000 + 396844
8   Foundation                    	0x0000000187b8d594 0x187b30000 + 382356
9   CoreFoundation                	0x0000000188f1e65c 0x188efd000 + 136796
10  CoreFoundation                	0x0000000188f1e1b0 0x188efd000 + 135600
11  AudioSession                  	0x00000001a722fbc4 0x1a71ff000 + 199620
12  AudioSession                  	0x00000001a7238940 0x1a71ff000 + 235840
13  AudioSession                  	0x00000001a7212aa0 0x1a71ff000 + 80544
14  AudioSession                  	0x00000001a7217bb4 0x1a71ff000 + 101300
15  AudioSession                  	0x00000001a7216c14 0x1a71ff000 + 97300
16  AudioSession                  	0x00000001a7236934 0x1a71ff000 + 227636
17  AudioSession                  	0x00000001a7236bb4 0x1a71ff000 + 228276
18  libdispatch.dylib             	0x0000000190bf8370 0x190bf6000 + 9072
19  libdispatch.dylib             	0x0000000190bfa0d0 0x190bf6000 + 16592
20  libdispatch.dylib             	0x0000000190c016d8 0x190bf6000 + 46808
21  libdispatch.dylib             	0x0000000190c02214 0x190bf6000 + 49684
22  libdispatch.dylib             	0x0000000190c0bd8c 0x190bf6000 + 89484
23  libdispatch.dylib             	0x0000000190c0bb20 0x190bf6000 + 88864
24  libsystem_pthread.dylib       	0x00000002102c937c 0x2102c3000 + 25468
25  libsystem_pthread.dylib       	0x00000002102c4494 0x2102c3000 + 5268


Thread 15 crashed with ARM Thread State (64-bit):
    x0: 0x0000000300225350   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000300225380
    x4: 0x0000000302740340   x5: 0x0000000000000000   x6: 0x000000030275fb10   x7: 0x000000003b9ac230
    x8: 0xd243969f52b92949   x9: 0x00000000be2200bd  x10: 0x00000000000000ff  x11: 0x0000000000001340
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000be42084e  x15: 0x00000000be2200bd
   x16: 0x00000000be400000  x17: 0x000000000000004e  x18: 0x0000000000000000  x19: 0x0000000120e7c400
   x20: 0x000000016c0caf10  x21: 0x000000010b11e000  x22: 0x000000010b0b6000  x23: 0x000000011e4eb040
   x24: 0x000000010a64e614  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016c0cae50   lr: 0x201730810ae46220
    sp: 0x000000016c0cadd0   pc: 0x000000010ae46230 cpsr: 0x60001000
   esr: 0x92000004 (Data Abort) byte read Translation fault


Binary Images:
        0x1049c8000 -         0x1062f3fff Driver arm64  <52b88905300e371e9dbe3ff200e63273> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Driver
        0x106bdc000 -         0x106be3fff CGRPCZlib arm64  <c29a3edcb90d3123afbc0cbd7d69d98a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CGRPCZlib.framework/CGRPCZlib
        0x106bf4000 -         0x106bfbfff CNIOAtomics arm64  <1382cee16ddb30ee89d72eb360ff56f4> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CNIOAtomics.framework/CNIOAtomics
        0x106c18000 -         0x106c1ffff CNIOBoringSSLShims arm64  <d052cd93644335a0962235acaed9d0d2> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CNIOBoringSSLShims.framework/CNIOBoringSSLShims
        0x106cb4000 -         0x1073b3fff build-info arm64  <19b9f437da2037288f9490de7834fa80> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/build-info.framework/build-info
        0x10742c000 -         0x107557fff CNIOBoringSSL arm64  <1391779be9333234a4e65165d0d72187> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CNIOBoringSSL.framework/CNIOBoringSSL
        0x107674000 -         0x10767bfff CNIODarwin arm64  <4a541476388838f09465d191dbe7ea40> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CNIODarwin.framework/CNIODarwin
        0x10768c000 -         0x107697fff CNIOHTTPParser arm64  <f71513a44cb1316b85b23da01fc331df> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CNIOHTTPParser.framework/CNIOHTTPParser
        0x1076a8000 -         0x1076affff CNIOLinux arm64  <c20122b4ce8c3117be4d0db243c23c8b> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CNIOLinux.framework/CNIOLinux
        0x1076c0000 -         0x1076c7fff CNIOWindows arm64  <2773bd475d3e349bacfaa8ea003924a7> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CNIOWindows.framework/CNIOWindows
        0x1076d8000 -         0x107723fff CiCareSDKCall arm64  <10ea8f0eaefa3edc925ad1a56dc5e8f2> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CiCareSDKCall.framework/CiCareSDKCall
        0x10778c000 -         0x10779ffff CleverTapGeofence arm64  <5f20aaa1668f3bca8785151b6f45eaa3> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CleverTapGeofence.framework/CleverTapGeofence
        0x1077c0000 -         0x1077c7fff CleverTapLocation arm64  <119c5275d8723da4b4856573ce9fdee7> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CleverTapLocation.framework/CleverTapLocation
        0x1077d8000 -         0x1078bffff CleverTapSDK arm64  <0397a8b7ced03d94a13099321981af24> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CleverTapSDK.framework/CleverTapSDK
        0x1079f8000 -         0x107a1ffff CocoaAsyncSocket arm64  <8547384b1cba30f8873f67aaa4142fe4> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CocoaAsyncSocket.framework/CocoaAsyncSocket
        0x107a54000 -         0x107ad3fff CryptoSwift arm64  <cf809c1702f938978c4ab6a8c15e2403> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/CryptoSwift.framework/CryptoSwift
        0x107bb0000 -         0x107c0ffff DKImagePickerController arm64  <7e1a19853a6c3eb49245b6cd23ec5d01> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x107cc8000 -         0x107d13fff DKPhotoGallery arm64  <cf43802524d93b49b6b0beb36b3036d3> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x107d9c000 -         0x107dabfff Device arm64  <3af390c2293530e1bff8ba7c44bef2f2> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Device.framework/Device
        0x107dc4000 -         0x107ddbfff DeviceKit arm64  <f9c9c50007e03fa5babf1030b713c65d> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/DeviceKit.framework/DeviceKit
        0x107e0c000 -         0x107e1bfff FBLPromises arm64  <c38396d741143adc8f7166ac3fefa877> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FBLPromises.framework/FBLPromises
        0x107e3c000 -         0x1086e7fff Flutter arm64  <4c4c44b955553144a15a9180e0681533> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Flutter.framework/Flutter
        0x1087e0000 -         0x1088bffff GRPC arm64  <5d10447366663a2b8cbb8707c322c45f> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/GRPC.framework/GRPC
        0x108aac000 -         0x108abffff IKEventSource arm64  <eea4c89f876332188e3c456e3cbd3533> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/IKEventSource.framework/IKEventSource
        0x108ae4000 -         0x108af7fff Logging arm64  <2a5f079c3ab63fd0a6d2d03f61d40e6a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Logging.framework/Logging
        0x108b24000 -         0x108cc3fff Lottie arm64  <24fe1e8bdce133d8984bb91845c55094> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Lottie.framework/Lottie
        0x108fa4000 -         0x108fabfff NIO arm64  <80da993f690b3e69a776c18d7bb51aad> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIO.framework/NIO
        0x108fc0000 -         0x108fcffff NIOConcurrencyHelpers arm64  <df56bd650d2630978ab999fb7248c46f> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOConcurrencyHelpers.framework/NIOConcurrencyHelpers
        0x109020000 -         0x10908bfff NIOCore arm64  <479e51dc70e932b29437ca6023c1f136> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOCore.framework/NIOCore
        0x109180000 -         0x109193fff NIOEmbedded arm64  <61cebe102ccf3952b56e35d6b9495fb0> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOEmbedded.framework/NIOEmbedded
        0x1091c0000 -         0x1091e3fff NIOExtras arm64  <7eff3447794a31aea392a30c1ce66890> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOExtras.framework/NIOExtras
        0x109238000 -         0x109243fff NIOFoundationCompat arm64  <30f9d72e15ff38bfaac4a23e6898ec0d> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOFoundationCompat.framework/NIOFoundationCompat
        0x109260000 -         0x109287fff NIOHPACK arm64  <905d141880a73ff2ab979a62dd98bb5e> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOHPACK.framework/NIOHPACK
        0x1092d0000 -         0x10930ffff NIOHTTP1 arm64  <278071aa29b836eeacd423076a42a25c> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOHTTP1.framework/NIOHTTP1
        0x109388000 -         0x109413fff NIOHTTP2 arm64  <f043e517f21f3192bc5c60dbbdfa0223> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOHTTP2.framework/NIOHTTP2
        0x109528000 -         0x10958ffff NIOPosix arm64  <cb103364e27d3d77a9226b740a758d84> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOPosix.framework/NIOPosix
        0x109650000 -         0x10968bfff NIOSSL arm64  <5bd2706df70a39dbad256444bd5fb903> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOSSL.framework/NIOSSL
        0x109710000 -         0x10971bfff NIOTLS arm64  <09b5b7ee77fd3c909da5223218075076> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOTLS.framework/NIOTLS
        0x109738000 -         0x10976ffff NIOTransportServices arm64  <53ac89fd72b03a9f97f284206c2a5cf1> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NIOTransportServices.framework/NIOTransportServices
        0x1097e8000 -         0x1097effff NSObject_Rx arm64  <18d078fc7c7b3cfdbe4e8ed10e277b8c> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NSObject_Rx.framework/NSObject_Rx
        0x109804000 -         0x1099bffff OpenSSL arm64  <392f81ff55f730b2b9114961292f3e3d> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/OpenSSL.framework/OpenSSL
        0x109a7c000 -         0x109a8bfff OrderedSet arm64  <87baa91bf2e931ab9c695a87ff427442> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/OrderedSet.framework/OrderedSet
        0x109aa8000 -         0x109ab3fff Polyline arm64  <309608aa221d3ea78d23f58bdcae58b2> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Polyline.framework/Polyline
        0x109acc000 -         0x109adffff Promises arm64  <58845ee1f7a530eea1ab597ee07ed5b0> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Promises.framework/Promises
        0x109b04000 -         0x109b0bfff RecaptchaInterop arm64  <7a1b09faec7535e2a02f162e6e077717> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x109b1c000 -         0x109b5bfff SocketIO arm64  <d7b565f3afd430e8981b30f5e2b6d906> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/SocketIO.framework/SocketIO
        0x109bc8000 -         0x109cebfff SwiftProtobuf arm64  <098af1503e4137779ac4e28462e78e15> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/SwiftProtobuf.framework/SwiftProtobuf
        0x109f38000 -         0x109f4ffff SwiftyGif arm64  <c9bb216eded238718cc8d7e872fc2fcb> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x109f78000 -         0x109f83fff Toast arm64  <ab2d083b45123853af6f5fca5c598fd3> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Toast.framework/Toast
        0x109f98000 -         0x10a46bfff VBotPhoneSDK arm64  <2f365668625832ccb85de0376e81eef4> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/VBotPhoneSDK.framework/VBotPhoneSDK
        0x10a648000 -         0x10b057fff WebRTC arm64  <4c4c44fb55553144a131c5d2011a1490> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/WebRTC.framework/WebRTC
        0x10b1a8000 -         0x10b1b3fff _NIODataStructures arm64  <79650fb9a9d43a35a61dc6c4afe8b391> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/_NIODataStructures.framework/_NIODataStructures
        0x10b1cc000 -         0x10b1d7fff connectivity_plus arm64  <185f93b2c48731f8997158ab042ed929> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x10b1f4000 -         0x10b1fffff device_info_plus arm64  <5f9d989765183c03b66009ea7fc6bc51> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/device_info_plus.framework/device_info_plus
        0x10b210000 -         0x10b21ffff file_picker arm64  <a80e24d3fe6233bca1789ef1e3a6551c> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/file_picker.framework/file_picker
        0x10b238000 -         0x10b243fff flutter_bshield_callback arm64  <1ba54cb528f535b79f4a7c4024615c58> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/flutter_bshield_callback.framework/flutter_bshield_callback
        0x10b25c000 -         0x10b343fff flutter_inappwebview_ios arm64  <bca681e2b55130c8843cf2336927cda9> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/flutter_inappwebview_ios.framework/flutter_inappwebview_ios
        0x10b4b8000 -         0x10b4bffff fluttertoast arm64  <38bb4aa525863a6394c9a2d6aeb32a21> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/fluttertoast.framework/fluttertoast
        0x10b4d0000 -         0x10b4dffff geolocator_apple arm64  <c76580f4764039fd8473d60f8372e730> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/geolocator_apple.framework/geolocator_apple
        0x10b4fc000 -         0x10b50ffff image_picker_ios arm64  <c5120d5c9114343d8a06e85c7ed03c86> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/image_picker_ios.framework/image_picker_ios
        0x10b530000 -         0x10b537fff package_info_plus arm64  <5a047ead15c93f3f8c793612a6ff6a17> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/package_info_plus.framework/package_info_plus
        0x10b548000 -         0x10b553fff share_plus arm64  <95a73afa0801362ea23e6b1a731046f6> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/share_plus.framework/share_plus
        0x10b568000 -         0x10b583fff sqflite_darwin arm64  <a6c1722ba4c33154808f1fffa0ea6317> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
        0x10b5b0000 -         0x10b5bffff url_launcher_ios arm64  <e94a55d8941635978bc2fc8e4562040a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x10b5e4000 -         0x10b5f3fff vibration arm64  <e3bd567484863bb6946c3a7303f20d6e> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/vibration.framework/vibration
        0x10b60c000 -         0x10b61ffff video_player_avfoundation arm64  <d882a6bb93783ab6838c45ad4f570956> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/video_player_avfoundation.framework/video_player_avfoundation
        0x10b648000 -         0x10b653fff MDHome arm64  <6d8bf8f7b5b532a6b6dd419f9fe5cba9> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDHome.framework/MDHome
        0x10b668000 -         0x10b6bffff libwebp arm64  <09a54cdb22ba31bd9c5ee7fc68a23695> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/libwebp.framework/libwebp
        0x10b708000 -         0x10b71ffff H3 arm64  <72c732b7b0b13ddf8c8611ddfa208cfc> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/H3.framework/H3
        0x10b734000 -         0x10b75ffff MDUtils arm64  <2c43bf98fcf13cf2adc521691c1ded49> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDUtils.framework/MDUtils
        0x10b784000 -         0x10b793fff syncfusion_flutter_pdfviewer arm64  <f07ebb6e80213f03bd931ba54a3bcd3a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/syncfusion_flutter_pdfviewer.framework/syncfusion_flutter_pdfviewer
        0x10b7ac000 -         0x10b7b3fff geocoding_ios arm64  <7c1b10b92a49363d918dbcf48111c8cf> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/geocoding_ios.framework/geocoding_ios
        0x10b7c4000 -         0x10b883fff MDCUIs arm64  <985d8f1b01903998a38210ce9c5b5954> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDCUIs.framework/MDCUIs
        0x10b900000 -         0x10b913fff flutter_secure_storage arm64  <e3b7da3c413b38bcab237852f3d2f809> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/flutter_secure_storage.framework/flutter_secure_storage
        0x10b930000 -         0x10b94bfff mini_app_core arm64  <09894155d4e937fba96f4d20cdc9cf3b> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/mini_app_core.framework/mini_app_core
        0x10b974000 -         0x10b97bfff MDeKYC arm64  <f20319047dc434ecbea967f664ef5374> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDeKYC.framework/MDeKYC
        0x10b98c000 -         0x10b997fff platform_device_id_plus arm64  <9f76b14eb4e5325c990e90160e4c6cbb> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/platform_device_id_plus.framework/platform_device_id_plus
        0x10b9a8000 -         0x10b9c3fff flutter_image_compress_common arm64  <0deaad5573403646bc03672bb1019359> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/flutter_image_compress_common.framework/flutter_image_compress_common
        0x10ba08000 -         0x10ba0ffff MDOrderBusiness arm64  <fd1869e21f353e5784a3ecb8b3a3f4ea> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDOrderBusiness.framework/MDOrderBusiness
        0x10ba20000 -         0x10ba27fff MDProfile arm64  <90da3a0f016b3abb9fb36a6e391be001> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDProfile.framework/MDProfile
        0x10ba38000 -         0x10ba6bfff camera_avfoundation arm64  <eb31aa7035333f3aa2b84a4bca07ae5c> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/camera_avfoundation.framework/camera_avfoundation
        0x10bad4000 -         0x10baf7fff MDCore arm64  <38a7a9fe071d3c47b5591992c321773d> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDCore.framework/MDCore
        0x10bb1c000 -         0x10bb37fff MDStorage arm64  <0121a3729d0b3bbeba745f7e83679be0> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDStorage.framework/MDStorage
        0x10bb50000 -         0x10bb57fff MDBroadcasting arm64  <1874e99ade8d3a6486a88d9b197ba96b> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDBroadcasting.framework/MDBroadcasting
        0x10bb68000 -         0x10bba7fff MDModels arm64  <bf3a3bd3f3223c189ac3c1a8bde9be9a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDModels.framework/MDModels
        0x10bbe8000 -         0x10bbf3fff path_provider_foundation arm64  <95abeba90bc63111a6233530405f29ff> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x10bc0c000 -         0x10bc1ffff Mantle arm64  <886a1af548213c7d9f625895dd591b90> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Mantle.framework/Mantle
        0x10bc38000 -         0x10bc4bfff shared_preferences_foundation arm64  <f91ca75a23a9341896cc7b682cf495ff> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x10bc6c000 -         0x10bc77fff SDWebImageWebPCoder arm64  <51830287726930629211c771e378789a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/SDWebImageWebPCoder.framework/SDWebImageWebPCoder
        0x10bc8c000 -         0x10bc9ffff MDAPILayer arm64  <a3a30e1cc2fc320b85417ade68b81504> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDAPILayer.framework/MDAPILayer
        0x10bcb8000 -         0x10cca7fff App arm64  <cd384129a16332f9b995b22accc61a23> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/App.framework/App
        0x10cd28000 -         0x10cd33fff location arm64  <4bd5ef40eecc38469d7b75b98c657be0> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/location.framework/location
        0x10cd44000 -         0x10cd4bfff MDMap arm64  <ddaa5cafb4e43bb9b8ab7af77dd797d5> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MDMap.framework/MDMap
        0x10cd5c000 -         0x10cd6bfff app_settings arm64  <effb92a6a3a93a69aae2955de792fe28> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/app_settings.framework/app_settings
        0x10cd84000 -         0x10cda3fff AMPopTip arm64  <48ffbfc690493dd0a41ad6f7d0a41aca> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/AMPopTip.framework/AMPopTip
        0x10cddc000 -         0x10cf07fff Alamofire arm64  <5287af015bff3735925914b9d4bfffd3> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Alamofire.framework/Alamofire
        0x10d0d0000 -         0x10d113fff Chat arm64  <f2e71016c5203f1a81cafdb92b30347d> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Chat.framework/Chat
        0x10d194000 -         0x10d1c3fff Core arm64  <5c524b641f4e3104b1946473be484c4a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Core.framework/Core
        0x10d220000 -         0x10d233fff Cosmos arm64  <ed79559407543397994b130e016c9a17> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Cosmos.framework/Cosmos
        0x10d25c000 -         0x10d26ffff Differentiator arm64  <88dc9189005d3a789e2a0e32d3632a45> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Differentiator.framework/Differentiator
        0x10d298000 -         0x10d2abfff EasyTipView arm64  <9792405c36263b69824a95af11298d1f> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/EasyTipView.framework/EasyTipView
        0x10d2d4000 -         0x10d2e7fff FirebaseCore arm64  <987a013e2767343fb99d52dee26dc802> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x10d308000 -         0x10d357fff FirebaseCrashlytics arm64  <0fd4fc64f2bb3ac0b32b396d93766fed> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
        0x10d3dc000 -         0x10d40ffff FirebaseMessaging arm64  <6064a8f817e4363bafd394aff5a8b16c> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x10d460000 -         0x10d493fff FirebasePerformance arm64  <db90c48ad23333e6a67cb906f03655a4> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebasePerformance.framework/FirebasePerformance
        0x10d4e8000 -         0x10d513fff FittedSheets arm64  <ece2bac7ada63078b19779e2e08beea3> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FittedSheets.framework/FittedSheets
        0x10d570000 -         0x10d5d7fff GSMMapsSDK arm64  <f1c7068bd7813a4eb6e4716106dacd05> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/GSMMapsSDK.framework/GSMMapsSDK
        0x10d6c0000 -         0x10d703fff IQKeyboardManagerSwift arm64  <d2f1b21bd428379496f1ea3096e74db7> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/IQKeyboardManagerSwift.framework/IQKeyboardManagerSwift
        0x10d770000 -         0x10d863fff Kingfisher arm64  <2ac0e32f80853a19a96d29bb07d4d7d8> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Kingfisher.framework/Kingfisher
        0x10da00000 -         0x10da0ffff Localize arm64  <75305ecb9978358e85f31e5bab2f3917> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Localize.framework/Localize
        0x10da30000 -         0x10da4bfff Networking arm64  <b0c914467d74383792799b51c19f423a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Networking.framework/Networking
        0x10da88000 -         0x10da93fff ProgressHUD arm64  <69a16ba7c40b3f689b1d71cf7e649c29> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/ProgressHUD.framework/ProgressHUD
        0x10daa8000 -         0x10dab7fff RxAppState arm64  <eabbf7cfb05d343bbb05f05228644346> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/RxAppState.framework/RxAppState
        0x10dad8000 -         0x10db4ffff RxCocoa arm64  <6a21ef24caae3bb09355f92960d5f55b> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/RxCocoa.framework/RxCocoa
        0x10dc48000 -         0x10dc63fff RxDataSources arm64  <967b4c8c3f8c3e399d54299e642eac64> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/RxDataSources.framework/RxDataSources
        0x10dcac000 -         0x10dcc3fff RxGesture arm64  <c246e76e11aa3249a31ef1e0266f322a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/RxGesture.framework/RxGesture
        0x10dcf8000 -         0x10dd03fff RxRelay arm64  <df6e7869173b370a976482db53f5d4f0> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/RxRelay.framework/RxRelay
        0x10dd1c000 -         0x10ddd3fff RxSwift arm64  <e3b7d5895c3839f98030e45aaa00c558> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/RxSwift.framework/RxSwift
        0x10df38000 -         0x10df67fff SkeletonView arm64  <bb6bc31aeb933d0c85babf8865cec1eb> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/SkeletonView.framework/SkeletonView
        0x10dfc8000 -         0x10dfdffff SnapKit arm64  <5bc42a2eea803bdc8ae775e976756943> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/SnapKit.framework/SnapKit
        0x10e024000 -         0x10e037fff ToastViewSwift arm64  <0ba4ba1d26cf3ad08b550866fbb72892> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/ToastViewSwift.framework/ToastViewSwift
        0x10e064000 -         0x10e08ffff XCoordinator arm64  <b5e103aa38d8301ea5477ef980ed3bd9> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/XCoordinator.framework/XCoordinator
        0x10e0f4000 -         0x10e123fff Starscream arm64  <36d5dd72579b3b108a411b61d4966e18> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/Starscream.framework/Starscream
        0x10e184000 -         0x10e1d7fff SDWebImage arm64  <4793a972b9c531e8897c25d6a112f669> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/SDWebImage.framework/SDWebImage
        0x10e264000 -         0x10e26ffff FirebaseABTesting arm64  <8aac074933de3281ad6935fca34cca60> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting
        0x10e288000 -         0x10e28ffff FirebaseCoreExtension arm64  <c7bb4bc8d5a139b7b5223e275aeca060> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x10e2a0000 -         0x10e2bffff FirebaseCoreInternal arm64  <a4eec98bbd5c338ba749750f1e0a7e9d> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x10e300000 -         0x10e317fff FirebaseInstallations arm64  <341d3e4564d6344ca247a762f3211551> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x10e348000 -         0x10e37bfff FirebaseRemoteConfig arm64  <b6ee7e08a39d34f189f7a1f3661c151a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseRemoteConfig.framework/FirebaseRemoteConfig
        0x10e3c8000 -         0x10e3d3fff FirebaseRemoteConfigInterop arm64  <ccc365ba674c35ec8bf0778e83ec9a72> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop
        0x10e3f0000 -         0x10e40ffff FirebaseSessions arm64  <6a7d7fd769c93777b73673bfe179a20a> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
        0x10e454000 -         0x10e483fff FirebaseSharedSwift arm64  <73915c7ef8bb3e8a8ad29d486bbb5a71> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x10e4dc000 -         0x10e503fff GoogleDataTransport arm64  <c410e19406f43a57adbc951f584fff58> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x10e540000 -         0x10e55ffff GoogleUtilities arm64  <4518858ef64a3419bdb78efa5047ed3b> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x10e58c000 -         0x10e593fff nanopb arm64  <6540659de5dc33928fe931f0fe9098dc> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/nanopb.framework/nanopb
        0x10e5a4000 -         0x10e5e7fff InputBarAccessoryView arm64  <cfb9c79ae82d3f74a160c080ef22cbdd> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/InputBarAccessoryView.framework/InputBarAccessoryView
        0x10e66c000 -         0x10ecfffff MapLibre arm64  <3378cbc8a921372dae5ee1c617000046> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MapLibre.framework/MapLibre
        0x10edec000 -         0x10ee43fff MessageKit arm64  <5c50017451363d6fb09c330008c51fa9> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/MessageKit.framework/MessageKit
        0x10ef08000 -         0x10ef27fff NVActivityIndicatorView arm64  <cb8a286f127f3d9399ee4171aabf4390> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/NVActivityIndicatorView.framework/NVActivityIndicatorView
        0x10ef64000 -         0x10ef83fff DifferenceKit arm64  <75f62310ab2a31039c334087a0bd2759> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/DifferenceKit.framework/DifferenceKit
        0x10efbc000 -         0x10efe3fff SideMenu arm64  <d1128211e5d03bc8bcf9771f5fa79f4c> /private/var/containers/Bundle/Application/54A879DE-0BEB-49D8-A9B3-1813883F8D10/Driver.app/Frameworks/SideMenu.framework/SideMenu
        0x10f970000 -         0x10f97bfff libobjc-trampolines.dylib arm64e  <ece8465d62ec35e7810fcdedfc9817bf> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x111a88000 -         0x111a9bfff GAXClient arm64e  <a5ceead050ad375aa2cf249ab094897c> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
        0x11af30000 -         0x11af33fff iCloudDriveFileProviderOverride arm64e  <d4ce523a097a3f62bb14fcf042d81471> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/iCloudDriveFileProviderOverride.bundle/iCloudDriveFileProviderOverride
        0x11af5c000 -         0x11af63fff FileProviderOverride arm64e  <39396754b75931aab410d42869570a7f> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/FileProviderOverride
        0x187b30000 -         0x18884efff Foundation arm64e  <12e17a7ab65f35ee82d7cbc31004e223> /System/Library/Frameworks/Foundation.framework/Foundation
        0x188efd000 -         0x189442fff CoreFoundation arm64e  <47427277ee153c17ad686886b0380b5e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18a3cb000 -         0x18a78dfff CFNetwork arm64e  <fa95b718e8eb34bd90fa8fb1afe016d6> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x18b6c8000 -         0x18d588fff UIKitCore arm64e  <5bd027b10ec935fdb9f06288a525693a> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x190bf6000 -         0x190c3bfff libdispatch.dylib arm64e  <b8c15e69d076317d92961279500738fc> /usr/lib/system/libdispatch.dylib
        0x190c3c000 -         0x190cbbff3 libsystem_c.dylib arm64e  <1ad666a001a831c188b9808915fb97b4> /usr/lib/system/libsystem_c.dylib
        0x195dd6000 -         0x195f6afff CoreMedia arm64e  <4bed0ab352ce3135b8b473af76d49a18> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
        0x19635f000 -         0x196761fff CoreMotion arm64e  <7aeb7b0926d136b0b3a8c7a5eb06db42> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x19aaa0000 -         0x19ad2efff AVFCore arm64e  <8ceedd15ef2c3ef7a6cd30b4f0240707> /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore
        0x19ad2f000 -         0x19af7dfff MediaExperience arm64e  <e4ad91a3fac23074bdde81b36a5c7e00> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1a71ff000 -         0x1a725dfff AudioSession arm64e  <f12d025b7f9235a7820e6cf61f39bd49> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
        0x1ae6f0000 -         0x1ae773693 dyld arm64e  <77c1eed22ed7396aba34e770120d81d4> /usr/lib/dyld
        0x1d49e5000 -         0x1d49edfff GraphicsServices arm64e  <227122eb72fd3ecb9f66986addd8e048> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d8d93000 -         0x1d8dccffb libsystem_kernel.dylib arm64e  <8d929b3bd4d639bfadbbbe59e928b332> /usr/lib/system/libsystem_kernel.dylib
        0x210214000 -         0x21021bfe3 libsystem_platform.dylib arm64e  <b2a2c7a1128f3297a98c0b1b365ce7d2> /usr/lib/system/libsystem_platform.dylib
        0x2102c3000 -         0x2102cfff3 libsystem_pthread.dylib arm64e  <fcc77eb0558f370392675419c4d33ae7> /usr/lib/system/libsystem_pthread.dylib
        0x21030e000 -         0x210355fff libxpc.dylib arm64e  <6e0a4093fa26301f800d35bff83e79a0> /usr/lib/system/libxpc.dylib
        0x213344000 -         0x21336bfff caulk arm64e  <2a7acc25671b3c7a94258675162af402> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
